500 0 5 0 
58 PRO/ENGINEER BY PARAMETRIC TECHNOLOGY CORPORATION, 2009440 8 ACIS 7.0 24
Tue Dec 10 11:12:06 2013 
1 0.028128041191416087 1e-10 
-0 body $-1 $-1 $-1 $5 #
-1 body $-1 $6 $-1 $7 #
-2 body $-1 $8 $-1 $9 #
-3 body $-1 $10 $-1 $11 #
-4 body $-1 $12 $-1 $13 #
-5 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
-6 lump $-1 $-1 $14 $1 #
-7 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
-8 lump $-1 $-1 $15 $2 #
-9 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
-10 lump $-1 $-1 $16 $3 #
-11 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
-12 lump $-1 $-1 $17 $4 #
-13 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
-14 shell $-1 $-1 $-1 $18 $-1 $6 #
-15 shell $-1 $-1 $-1 $19 $-1 $8 #
-16 shell $-1 $-1 $-1 $20 $-1 $10 #
-17 shell $-1 $-1 $-1 $21 $-1 $12 #
-18 face $-1 $22 $23 $14 $-1 $24 reversed single #
-19 face $-1 $25 $26 $15 $-1 $27 reversed single #
-20 face $-1 $28 $29 $16 $-1 $30 reversed single #
-21 face $-1 $31 $32 $17 $-1 $33 reversed single #
-22 face $-1 $34 $35 $14 $-1 $36 forward single #
-23 loop $-1 $-1 $37 $18 #
-24 plane-surface $-1 0 0 0 0 0 1 1 0 0 forward_v F -46.79999999999999 F
46.79999999999999 F -26 F 26 #
-25 face $-1 $38 $39 $15 $-1 $40 reversed single #
-26 loop $-1 $-1 $41 $19 #
-27 plane-surface $-1 25 9.9999999999999995e-21 220 0 0 -1 1 0 0 forward_v F
-21.413332295558316 F 21.413332295558316 F -22.619999999999997 F
22.620000000000001 #
-28 face $-1 $42 $43 $16 $-1 $44 reversed single #
-29 loop $-1 $-1 $45 $20 #
-30 plane-surface $-1 -25 9.9999999999999995e-21 220 0 0 -1 -1 0 0 forward_v F
-21.413332295558316 F 21.413332295558316 F -22.619999999999997 F
22.620000000000001 #
-31 face $-1 $46 $47 $17 $-1 $48 forward single #
-32 loop $-1 $-1 $49 $21 #
-33 plane-surface $-1 9.9999999999999995e-21 -22 178 0 1 0 1 0 0 forward_v F
-26 F 26 F -26.021414340832965 F 26.021414340832965 #
-34 face $-1 $50 $51 $14 $-1 $52 forward single #
-35 loop $-1 $-1 $53 $22 #
-36 plane-surface $-1 -44.999999999999993 25 0 -1 0 0 0 -1 0 forward_v F -1 F
51 F -0.56000000000000005 F 28.559999999999999 #
-37 coedge $-1 $54 $55 $56 $57 reversed $23 $-1 #
-38 face $-1 $58 $59 $15 $-1 $60 forward single #
-39 loop $-1 $-1 $61 $25 #
-40 plane-surface $-1 4.4102574081170047 -9.5 220 0.78488276553342617
-0.61964428857902065 0 0.61964428857902065 0.78488276553342617 0 forward_v F
-0.24207436873820407 F 12.345792805648406 F -21.719112178506201 F
0.42586494467659214 #
-41 coedge $-1 $62 $63 $64 $65 reversed $26 $-1 #
-42 face $-1 $66 $67 $16 $-1 $68 forward single #
-43 loop $-1 $-1 $69 $28 #
-44 plane-surface $-1 -4.4102574081170047 9.5 220 -0.78488276553342617
0.61964428857902065 0 -0.61964428857902065 -0.78488276553342617 0 forward_v F
-0.24207436873820407 F 12.345792805648406 F -21.719112178506201 F
0.42586494467659214 #
-45 coedge $-1 $70 $71 $72 $73 reversed $29 $-1 #
-46 face $-1 $74 $75 $17 $-1 $76 forward single #
-47 loop $-1 $-1 $77 $31 #
-48 cone-surface $-1 9.9999999999999995e-21 -22 178 0 1 0 25 0 0 1 I I 0 1 1
forward I I I I #
-49 coedge $-1 $78 $78 $79 $80 reversed $32 $-1 #
-50 face $-1 $81 $82 $14 $-1 $83 forward single #
-51 loop $-1 $-1 $84 $34 #
-52 plane-surface $-1 44.999999999999993 25 0 0 1 0 -1 0 0 forward_v F
-1.7999999999999998 F 91.799999999999983 F -0.56000000000000005 F
28.559999999999999 #
-53 coedge $-1 $85 $86 $87 $88 forward $35 $-1 #
-54 coedge $-1 $89 $37 $90 $91 reversed $23 $-1 #
-55 coedge $-1 $37 $89 $86 $92 reversed $23 $-1 #
-56 coedge $-1 $84 $93 $37 $57 forward $51 $-1 #
-57 edge $94 $95 0 $96 1 $56 $97 forward 7 unknown #
-58 face $-1 $98 $99 $15 $-1 $100 forward single #
-59 loop $-1 $-1 $101 $38 #
-60 plane-surface $-1 4.4102574081170047 -11.5 220 -1 0 0 0 1 0 forward_v F
-0.46000000000000363 F 23.460000000000001 F -2.3199999999999998 F
118.31999999999999 #
-61 coedge $-1 $102 $103 $104 $105 forward $39 $-1 #
-62 coedge $-1 $106 $41 $107 $108 reversed $26 $-1 #
-63 coedge $-1 $41 $109 $103 $110 reversed $26 $-1 #
-64 coedge $-1 $111 $112 $41 $65 forward $99 $-1 #
-65 edge $113 $114 0 $115 1 $64 $116 forward 7 unknown #
-66 face $-1 $117 $118 $16 $-1 $119 forward single #
-67 loop $-1 $-1 $120 $42 #
-68 plane-surface $-1 -4.4102574081170047 11.5 220 1 0 0 0 -1 0 forward_v F
-0.46000000000000363 F 23.460000000000001 F -2.3199999999999998 F
118.31999999999999 #
-69 coedge $-1 $121 $122 $123 $124 forward $43 $-1 #
-70 coedge $-1 $125 $45 $126 $127 reversed $29 $-1 #
-71 coedge $-1 $45 $128 $122 $129 reversed $29 $-1 #
-72 coedge $-1 $130 $131 $45 $73 forward $118 $-1 #
-73 edge $132 $133 0 $134 1 $72 $135 forward 7 unknown #
-74 face $-1 $136 $137 $17 $-1 $138 forward single #
-75 loop $-1 $-1 $139 $46 #
-76 cone-surface $-1 9.9999999999999995e-21 53.599999999999994 178 0 1 0 0 0
-25.150000000000006 1 I I -0.35112344158839165 0.93632917756904455 1 forward I
I I I #
-77 coedge $-1 $140 $141 $142 $143 reversed $47 $-1 #
-78 coedge $-1 $49 $49 $140 $144 reversed $32 $-1 #
-79 coedge $-1 $142 $145 $49 $80 forward $146 $-1 #
-80 edge $147 $148 0 $149 3.1415926535897931 $79 $150 forward 7 unknown #
-81 face $-1 $151 $152 $14 $-1 $153 forward single #
-82 loop $-1 $-1 $154 $50 #
-83 plane-surface $-1 44.999999999999993 -25 0 1 0 0 0 1 0 forward_v F -1 F 51
F -0.56000000000000005 F 28.559999999999999 #
-84 coedge $-1 $155 $56 $156 $157 forward $51 $-1 #
-85 coedge $-1 $156 $53 $158 $159 reversed $35 $-1 #
-86 coedge $-1 $53 $156 $55 $92 forward $35 $-1 #
-87 coedge $-1 $160 $161 $53 $88 reversed $152 $-1 #
-88 edge $162 $163 0 $164 1 $87 $165 forward 7 unknown #
-89 coedge $-1 $55 $54 $160 $166 reversed $23 $-1 #
-90 coedge $-1 $154 $167 $54 $91 forward $82 $-1 #
-91 edge $168 $169 0 $95 1 $90 $170 forward 7 unknown #
-92 edge $171 $96 0 $163 1 $86 $172 forward 7 unknown #
-93 coedge $-1 $56 $155 $154 $173 reversed $51 $-1 #
-94 ptlist-eye-attrib $-1 $-1 $-1 $57 #
-95 vertex $-1 $91 $174 #
-96 vertex $-1 $92 $175 #
-97 straight-curve $-1 44.999999999999986 25 0 -89.999999999999972 0 0 F 0 F 1
#
-98 face $-1 $176 $177 $15 $-1 $178 forward single #
-99 loop $-1 $-1 $179 $58 #
-100 plane-surface $-1 4.4102574081170047 -11.5 220 -1 0 0 0 1 0 forward_v F
-0.46000000000000363 F 23.460000000000001 F -2.3199999999999998 F
118.31999999999999 #
-101 coedge $-1 $180 $181 $182 $183 forward $59 $-1 #
-102 coedge $-1 $184 $61 $185 $186 reversed $39 $-1 #
-103 coedge $-1 $61 $184 $63 $110 forward $39 $-1 #
-104 coedge $-1 $187 $188 $61 $105 reversed $189 $-1 #
-105 edge $190 $191 0 $192 1 $104 $193 forward 7 unknown #
-106 coedge $-1 $194 $62 $195 $196 reversed $26 $-1 #
-107 coedge $-1 $197 $198 $62 $108 forward $199 $-1 #
-108 edge $200 $201 0 $114 1 $107 $202 forward 7 unknown #
-109 coedge $-1 $63 $203 $187 $204 reversed $26 $-1 #
-110 edge $205 $115 0 $191 1 $103 $206 forward 7 unknown #
-111 coedge $-1 $179 $64 $184 $207 forward $99 $-1 #
-112 coedge $-1 $64 $179 $197 $208 reversed $99 $-1 #
-113 ptlist-eye-attrib $-1 $-1 $-1 $65 #
-114 vertex $-1 $108 $209 #
-115 vertex $-1 $110 $210 #
-116 straight-curve $-1 4.4102574081170065 -11.500000000000004 220
-1.7763568394002505e-15 2.0000000000000036 0 F 0 F 1 #
-117 face $-1 $211 $212 $16 $-1 $213 forward single #
-118 loop $-1 $-1 $214 $66 #
-119 plane-surface $-1 -4.4102574081170047 11.5 220 1 0 0 0 -1 0 forward_v F
-0.46000000000000363 F 23.460000000000001 F -2.3199999999999998 F
118.31999999999999 #
-120 coedge $-1 $215 $216 $217 $218 forward $67 $-1 #
-121 coedge $-1 $219 $69 $220 $221 reversed $43 $-1 #
-122 coedge $-1 $69 $219 $71 $129 forward $43 $-1 #
-123 coedge $-1 $222 $223 $69 $124 reversed $224 $-1 #
-124 edge $225 $226 0 $227 1 $123 $228 forward 7 unknown #
-125 coedge $-1 $229 $70 $230 $231 reversed $29 $-1 #
-126 coedge $-1 $232 $233 $70 $127 forward $234 $-1 #
-127 edge $235 $236 0 $133 1 $126 $237 forward 7 unknown #
-128 coedge $-1 $71 $238 $222 $239 reversed $29 $-1 #
-129 edge $240 $134 0 $226 1 $122 $241 forward 7 unknown #
-130 coedge $-1 $214 $72 $219 $242 forward $118 $-1 #
-131 coedge $-1 $72 $214 $232 $243 reversed $118 $-1 #
-132 ptlist-eye-attrib $-1 $-1 $-1 $73 #
-133 vertex $-1 $127 $244 #
-134 vertex $-1 $129 $245 #
-135 straight-curve $-1 -4.4102574081170065 11.500000000000004 220
1.7763568394002505e-15 -2.0000000000000036 0 F 0 F 1 #
-136 face $-1 $246 $247 $17 $-1 $248 forward single #
-137 loop $-1 $249 $250 $74 #
-138 plane-surface $-1 9.9999999999999995e-21 74.000000000000014 178 0 1 0 1 0
0 forward_v F -18.218235124273047 F 18.218235124273047 F -18.199999999999999 F
18.199999999999999 #
-139 coedge $-1 $251 $252 $253 $254 reversed $75 $-1 #
-140 coedge $-1 $255 $77 $78 $144 forward $47 $-1 #
-141 coedge $-1 $77 $256 $257 $258 reversed $47 $-1 #
-142 coedge $-1 $259 $79 $77 $143 forward $146 $-1 #
-143 edge $260 $149 0 $261 1 $142 $262 forward 7 unknown #
-144 edge $263 $149 0 $148 3.1415926535897931 $140 $264 forward 7 unknown #
-145 coedge $-1 $79 $265 $255 $266 reversed $146 $-1 #
-146 loop $-1 $-1 $265 $246 #
-147 ptlist-eye-attrib $-1 $-1 $-1 $80 #
-148 vertex $-1 $144 $267 #
-149 vertex $-1 $144 $268 #
-150 ellipse-curve $-1 9.9999999999999995e-21 -22 178 0 1 0 -25 0 0 1 F 0 F
3.1415926535897931 #
-151 face $-1 $269 $270 $14 $-1 $271 forward single #
-152 loop $-1 $-1 $272 $81 #
-153 plane-surface $-1 -44.999999999999993 -25 0 0 -1 0 1 0 0 forward_v F
-1.7999999999999998 F 91.799999999999983 F -0.56000000000000005 F
28.559999999999999 #
-154 coedge $-1 $273 $90 $93 $173 forward $82 $-1 #
-155 coedge $-1 $93 $84 $274 $275 reversed $51 $-1 #
-156 coedge $-1 $86 $85 $84 $157 reversed $35 $-1 #
-157 edge $276 $96 0 $277 1 $84 $278 forward 7 unknown #
-158 coedge $-1 $279 $274 $85 $159 forward $270 $-1 #
-159 edge $280 $277 0 $164 1 $158 $281 forward 7 unknown #
-160 coedge $-1 $272 $87 $89 $166 forward $152 $-1 #
-161 coedge $-1 $87 $272 $279 $282 reversed $152 $-1 #
-162 ptlist-eye-attrib $-1 $-1 $-1 $88 #
-163 vertex $-1 $92 $283 #
-164 vertex $-1 $159 $284 #
-165 straight-curve $-1 -44.999999999999986 -25 0 0 0 28 F 0 F 1 #
-166 edge $285 $163 0 $169 1 $160 $286 forward 7 unknown #
-167 coedge $-1 $90 $273 $272 $287 reversed $82 $-1 #
-168 ptlist-eye-attrib $-1 $-1 $-1 $91 #
-169 vertex $-1 $166 $288 #
-170 straight-curve $-1 44.999999999999986 -25 0 0 50 0 F 0 F 1 #
-171 ptlist-eye-attrib $-1 $-1 $-1 $92 #
-172 straight-curve $-1 -44.999999999999986 25 0 0 -50 0 F 0 F 1 #
-173 edge $289 $95 0 $290 1 $154 $291 forward 7 unknown #
-174 point $-1 44.999999999999986 25 0 #
-175 point $-1 -44.999999999999986 25 0 #
-176 face $-1 $292 $293 $15 $-1 $294 reversed single #
-177 loop $-1 $-1 $295 $98 #
-178 plane-surface $-1 4.4102574081170047 -11.5 220 -1 0 0 0 1 0 forward_v F
-0.46000000000000363 F 23.460000000000001 F -2.3199999999999998 F
118.31999999999999 #
-179 coedge $-1 $112 $111 $296 $297 reversed $99 $-1 #
-180 coedge $-1 $298 $101 $299 $300 reversed $59 $-1 #
-181 coedge $-1 $101 $298 $301 $302 forward $59 $-1 #
-182 coedge $-1 $303 $304 $101 $183 reversed $305 $-1 #
-183 edge $306 $307 0 $308 1 $182 $309 forward 7 unknown #
-184 coedge $-1 $103 $102 $111 $207 reversed $39 $-1 #
-185 coedge $-1 $310 $296 $102 $186 forward $311 $-1 #
-186 edge $312 $313 0 $192 1 $185 $314 forward 7 unknown #
-187 coedge $-1 $315 $104 $109 $204 forward $189 $-1 #
-188 coedge $-1 $104 $315 $310 $316 reversed $189 $-1 #
-189 loop $-1 $-1 $315 $317 #
-190 ptlist-eye-attrib $-1 $-1 $-1 $105 #
-191 vertex $-1 $110 $318 #
-192 vertex $-1 $186 $319 #
-193 straight-curve $-1 11.910257408117005 -5.9211227980008337e-16 220 0
-3.3333333334234491e-21 -21.293247233829618 F 0 F 1 #
-194 coedge $-1 $320 $106 $321 $322 reversed $26 $-1 #
-195 coedge $-1 $323 $324 $106 $196 forward $325 $-1 #
-196 edge $326 $327 0 $201 1 $195 $328 forward 7 unknown #
-197 coedge $-1 $329 $107 $112 $208 forward $199 $-1 #
-198 coedge $-1 $107 $329 $323 $330 reversed $199 $-1 #
-199 loop $-1 $-1 $198 $331 #
-200 ptlist-eye-attrib $-1 $-1 $-1 $108 #
-201 vertex $-1 $196 $332 #
-202 straight-curve $-1 25 -21.749999999999993 220 -20.589742591882995
10.249999999999989 0 F 0 F 1 #
-203 coedge $-1 $109 $333 $295 $334 reversed $26 $-1 #
-204 edge $335 $191 0 $336 1 $187 $337 forward 7 unknown #
-205 ptlist-eye-attrib $-1 $-1 $-1 $110 #
-206 straight-curve $-1 4.4102574081170047 -9.5 220 7.5 9.5 0 F 0 F 1 #
-207 edge $338 $115 0 $313 1 $111 $339 forward 7 unknown #
-208 edge $340 $114 0 $341 1 $197 $342 forward 7 unknown #
-209 point $-1 4.4102574081170047 -11.500000000000004 220 #
-210 point $-1 4.4102574081170047 -9.5 220 #
-211 face $-1 $343 $344 $16 $-1 $345 reversed single #
-212 loop $-1 $-1 $346 $117 #
-213 plane-surface $-1 -4.4102574081170047 11.5 220 1 0 0 0 -1 0 forward_v F
-0.46000000000000363 F 23.460000000000001 F -2.3199999999999998 F
118.31999999999999 #
-214 coedge $-1 $131 $130 $347 $348 reversed $118 $-1 #
-215 coedge $-1 $349 $120 $350 $351 reversed $67 $-1 #
-216 coedge $-1 $120 $349 $352 $353 forward $67 $-1 #
-217 coedge $-1 $354 $355 $120 $218 reversed $356 $-1 #
-218 edge $357 $358 0 $359 1 $217 $360 forward 7 unknown #
-219 coedge $-1 $122 $121 $130 $242 reversed $43 $-1 #
-220 coedge $-1 $361 $347 $121 $221 forward $362 $-1 #
-221 edge $363 $364 0 $227 1 $220 $365 forward 7 unknown #
-222 coedge $-1 $366 $123 $128 $239 forward $224 $-1 #
-223 coedge $-1 $123 $366 $361 $367 reversed $224 $-1 #
-224 loop $-1 $-1 $366 $368 #
-225 ptlist-eye-attrib $-1 $-1 $-1 $124 #
-226 vertex $-1 $129 $369 #
-227 vertex $-1 $221 $370 #
-228 straight-curve $-1 -11.910257408117005 5.9212561313341677e-16 220 0
-3.3333333332262339e-21 -21.293247233829618 F 0 F 1 #
-229 coedge $-1 $371 $125 $372 $373 reversed $29 $-1 #
-230 coedge $-1 $374 $375 $125 $231 forward $376 $-1 #
-231 edge $377 $378 0 $236 1 $230 $379 forward 7 unknown #
-232 coedge $-1 $380 $126 $131 $243 forward $234 $-1 #
-233 coedge $-1 $126 $380 $374 $381 reversed $234 $-1 #
-234 loop $-1 $-1 $233 $382 #
-235 ptlist-eye-attrib $-1 $-1 $-1 $127 #
-236 vertex $-1 $231 $383 #
-237 straight-curve $-1 -25 21.749999999999993 220 20.589742591882995
-10.249999999999989 0 F 0 F 1 #
-238 coedge $-1 $128 $384 $346 $385 reversed $29 $-1 #
-239 edge $386 $226 0 $387 1 $222 $388 forward 7 unknown #
-240 ptlist-eye-attrib $-1 $-1 $-1 $129 #
-241 straight-curve $-1 -4.4102574081170047 9.5 220 -7.5 -9.5 0 F 0 F 1 #
-242 edge $389 $134 0 $364 1 $130 $390 forward 7 unknown #
-243 edge $391 $133 0 $392 1 $232 $393 forward 7 unknown #
-244 point $-1 -4.4102574081170047 11.500000000000004 220 #
-245 point $-1 -4.4102574081170047 9.5 220 #
-246 face $-1 $394 $146 $17 $-1 $395 forward single #
-247 loop $-1 $-1 $396 $136 #
-248 cone-surface $-1 9.9999999999999995e-21 53.599999999999994 178 0 1 0 0 0
-25.150000000000006 1 I I -0.35112344158839165 0.93632917756904455 1 forward I
I I I #
-249 loop $-1 $-1 $397 $74 #
-250 coedge $-1 $398 $398 $399 $400 forward $137 $-1 #
-251 coedge $-1 $257 $139 $259 $401 forward $75 $-1 #
-252 coedge $-1 $139 $402 $398 $403 reversed $75 $-1 #
-253 coedge $-1 $399 $404 $139 $254 forward $247 $-1 #
-254 edge $405 $406 0 $407 1 $253 $408 forward 7 unknown #
-255 coedge $-1 $256 $140 $145 $266 forward $47 $-1 #
-256 coedge $-1 $141 $255 $409 $410 reversed $47 $-1 #
-257 coedge $-1 $402 $251 $141 $258 forward $75 $-1 #
-258 edge $411 $261 0 $412 1.5707963267948966 $257 $413 forward 7 unknown #
-259 coedge $-1 $265 $142 $251 $401 reversed $146 $-1 #
-260 ptlist-eye-attrib $-1 $-1 $-1 $143 #
-261 vertex $-1 $258 $414 #
-262 straight-curve $-1 25 -22 178 0 76 0 F 0 F 1 #
-263 ptlist-eye-attrib $-1 $-1 $-1 $144 #
-264 ellipse-curve $-1 9.9999999999999995e-21 -22 178 0 1 0 25 0 0 1 F 0 F
3.1415926535897931 #
-265 coedge $-1 $145 $259 $404 $415 reversed $146 $-1 #
-266 edge $416 $148 0 $417 1 $145 $418 forward 7 unknown #
-267 point $-1 -25 -22 178 #
-268 point $-1 25 -22 178 #
-269 face $-1 $419 $420 $14 $-1 $421 forward single #
-270 loop $-1 $422 $279 $151 #
-271 plane-surface $-1 0 0 28 0 0 1 1 0 0 forward_v F -46.79999999999999 F
46.79999999999999 F -26 F 26 #
-272 coedge $-1 $161 $160 $167 $287 forward $152 $-1 #
-273 coedge $-1 $167 $154 $423 $424 reversed $82 $-1 #
-274 coedge $-1 $158 $423 $155 $275 forward $270 $-1 #
-275 edge $425 $290 0 $277 1 $274 $426 forward 7 unknown #
-276 ptlist-eye-attrib $-1 $-1 $-1 $157 #
-277 vertex $-1 $157 $427 #
-278 straight-curve $-1 -44.999999999999986 25 0 0 0 28 F 0 F 1 #
-279 coedge $-1 $423 $158 $161 $282 forward $270 $-1 #
-280 ptlist-eye-attrib $-1 $-1 $-1 $159 #
-281 straight-curve $-1 -44.999999999999986 25 28 0 -50 0 F 0 F 1 #
-282 edge $428 $164 0 $429 1 $279 $430 forward 7 unknown #
-283 point $-1 -44.999999999999986 -25 0 #
-284 point $-1 -44.999999999999986 -25 28 #
-285 ptlist-eye-attrib $-1 $-1 $-1 $166 #
-286 straight-curve $-1 -44.999999999999986 -25 0 89.999999999999972 0 0 F 0 F
1 #
-287 edge $431 $169 0 $429 1 $272 $432 forward 7 unknown #
-288 point $-1 44.999999999999986 -25 0 #
-289 ptlist-eye-attrib $-1 $-1 $-1 $173 #
-290 vertex $-1 $173 $433 #
-291 straight-curve $-1 44.999999999999986 25 0 0 0 28 F 0 F 1 #
-292 face $-1 $331 $434 $15 $-1 $435 forward single #
-293 loop $-1 $-1 $436 $176 #
-294 plane-surface $-1 4.4102574081170047 26.100000000000001 151
0.6427876096865387 0 -0.76604444311897857 0.76604444311897857 0
0.6427876096865387 forward_v F -0.60048735309284784 F 30.624855007735238 F
3.4799999999999995 F 48.719999999999992 #
-295 coedge $-1 $437 $438 $203 $334 forward $177 $-1 #
-296 coedge $-1 $185 $439 $179 $297 forward $311 $-1 #
-297 edge $440 $341 0 $313 1 $296 $441 forward 7 unknown #
-298 coedge $-1 $181 $180 $442 $443 reversed $59 $-1 #
-299 coedge $-1 $444 $445 $180 $300 forward $446 $-1 #
-300 edge $447 $448 0 $308 1 $299 $449 forward 7 unknown #
-301 coedge $-1 $450 $451 $181 $302 reversed $293 $-1 #
-302 edge $452 $453 0 $307 1 $301 $454 forward 7 unknown #
-303 coedge $-1 $455 $182 $451 $456 reversed $305 $-1 #
-304 coedge $-1 $182 $455 $444 $457 reversed $305 $-1 #
-305 loop $-1 $-1 $455 $458 #
-306 ptlist-eye-attrib $-1 $-1 $-1 $183 #
-307 vertex $-1 $302 $459 #
-308 vertex $-1 $300 $460 #
-309 straight-curve $-1 4.4102574081170047 11.5 151 0 0 -47 F 0 F 1 #
-310 coedge $-1 $461 $185 $188 $316 forward $311 $-1 #
-311 loop $-1 $-1 $310 $462 #
-312 ptlist-eye-attrib $-1 $-1 $-1 $186 #
-313 vertex $-1 $207 $463 #
-314 straight-curve $-1 4.4102574081170047 -9.4999999999999964 205 7.5
9.4999999999999964 -6.2932472338296179 F 0 F 1 #
-315 coedge $-1 $188 $187 $438 $464 forward $189 $-1 #
-316 edge $465 $192 0 $466 1 $188 $467 forward 7 unknown #
-317 face $-1 $-1 $189 $15 $-1 $468 reversed single #
-318 point $-1 11.910257408117005 0 220 #
-319 point $-1 11.910257408117005 0 198.70675276617038 #
-320 coedge $-1 $333 $194 $469 $470 reversed $26 $-1 #
-321 coedge $-1 $471 $472 $194 $322 forward $473 $-1 #
-322 edge $474 $475 0 $327 1 $321 $476 forward 7 unknown #
-323 coedge $-1 $477 $195 $198 $330 forward $325 $-1 #
-324 coedge $-1 $195 $478 $471 $479 reversed $325 $-1 #
-325 loop $-1 $-1 $480 $481 #
-326 ptlist-eye-attrib $-1 $-1 $-1 $196 #
-327 vertex $-1 $322 $482 #
-328 straight-curve $-1 45.589742591882995 -11.5 220 -20.589742591882995
-10.249999999999993 0 F 0 F 1 #
-329 coedge $-1 $198 $197 $439 $483 reversed $199 $-1 #
-330 edge $484 $201 0 $485 1 $323 $486 forward 7 unknown #
-331 face $-1 $481 $199 $15 $-1 $487 forward single #
-332 point $-1 25 -21.749999999999993 220 #
-333 coedge $-1 $203 $320 $488 $489 reversed $26 $-1 #
-334 edge $490 $336 0 $491 1 $295 $492 forward 7 unknown #
-335 ptlist-eye-attrib $-1 $-1 $-1 $204 #
-336 vertex $-1 $204 $493 #
-337 straight-curve $-1 11.910257408117005 -5.9211227980008347e-16 220 -7.5 9.5
0 F 0 F 1 #
-338 ptlist-eye-attrib $-1 $-1 $-1 $207 #
-339 straight-curve $-1 4.4102574081170047 -9.5 220 0 3.5527136788005009e-15
-15 F 0 F 1 #
-340 ptlist-eye-attrib $-1 $-1 $-1 $208 #
-341 vertex $-1 $208 $494 #
-342 straight-curve $-1 4.4102574081170065 -11.500000000000002 220
1.7763568394002505e-15 1.7763568394002505e-15 -15 F 0 F 1 #
-343 face $-1 $382 $495 $16 $-1 $496 forward single #
-344 loop $-1 $-1 $497 $211 #
-345 plane-surface $-1 -4.4102574081170047 -26.100000000000001 151
-0.6427876096865387 0 -0.76604444311897857 -0.76604444311897857 0
0.6427876096865387 forward_v F -0.60048735309284784 F 30.624855007735238 F
3.4799999999999995 F 48.719999999999992 #
-346 coedge $-1 $498 $499 $238 $385 forward $212 $-1 #
-347 coedge $-1 $220 $500 $214 $348 forward $362 $-1 #
-348 edge $501 $392 0 $364 1 $347 $502 forward 7 unknown #
-349 coedge $-1 $216 $215 $503 $504 reversed $67 $-1 #
-350 coedge $-1 $505 $506 $215 $351 forward $507 $-1 #
-351 edge $508 $509 0 $359 1 $350 $510 forward 7 unknown #
-352 coedge $-1 $511 $512 $216 $353 reversed $344 $-1 #
-353 edge $513 $514 0 $358 1 $352 $515 forward 7 unknown #
-354 coedge $-1 $516 $217 $512 $517 reversed $356 $-1 #
-355 coedge $-1 $217 $516 $505 $518 reversed $356 $-1 #
-356 loop $-1 $-1 $516 $519 #
-357 ptlist-eye-attrib $-1 $-1 $-1 $218 #
-358 vertex $-1 $353 $520 #
-359 vertex $-1 $351 $521 #
-360 straight-curve $-1 -4.4102574081170047 -11.5 151 0 0 -47 F 0 F 1 #
-361 coedge $-1 $522 $220 $223 $367 forward $362 $-1 #
-362 loop $-1 $-1 $361 $523 #
-363 ptlist-eye-attrib $-1 $-1 $-1 $221 #
-364 vertex $-1 $242 $524 #
-365 straight-curve $-1 -4.4102574081170047 9.4999999999999964 205 -7.5
-9.4999999999999964 -6.2932472338296179 F 0 F 1 #
-366 coedge $-1 $223 $222 $499 $525 forward $224 $-1 #
-367 edge $526 $227 0 $527 1 $223 $528 forward 7 unknown #
-368 face $-1 $-1 $224 $16 $-1 $529 reversed single #
-369 point $-1 -11.910257408117005 0 220 #
-370 point $-1 -11.910257408117005 0 198.70675276617038 #
-371 coedge $-1 $384 $229 $530 $531 reversed $29 $-1 #
-372 coedge $-1 $532 $533 $229 $373 forward $534 $-1 #
-373 edge $535 $536 0 $378 1 $372 $537 forward 7 unknown #
-374 coedge $-1 $538 $230 $233 $381 forward $376 $-1 #
-375 coedge $-1 $230 $539 $532 $540 reversed $376 $-1 #
-376 loop $-1 $-1 $541 $542 #
-377 ptlist-eye-attrib $-1 $-1 $-1 $231 #
-378 vertex $-1 $373 $543 #
-379 straight-curve $-1 -45.589742591882995 11.5 220 20.589742591882995
10.249999999999993 0 F 0 F 1 #
-380 coedge $-1 $233 $232 $500 $544 reversed $234 $-1 #
-381 edge $545 $236 0 $546 1 $374 $547 forward 7 unknown #
-382 face $-1 $542 $234 $16 $-1 $548 forward single #
-383 point $-1 -25 21.749999999999993 220 #
-384 coedge $-1 $238 $371 $549 $550 reversed $29 $-1 #
-385 edge $551 $387 0 $552 1 $346 $553 forward 7 unknown #
-386 ptlist-eye-attrib $-1 $-1 $-1 $239 #
-387 vertex $-1 $239 $554 #
-388 straight-curve $-1 -11.910257408117005 5.9212561313341687e-16 220 7.5 -9.5
0 F 0 F 1 #
-389 ptlist-eye-attrib $-1 $-1 $-1 $242 #
-390 straight-curve $-1 -4.4102574081170047 9.5 220 0 -3.5527136788005009e-15
-15 F 0 F 1 #
-391 ptlist-eye-attrib $-1 $-1 $-1 $243 #
-392 vertex $-1 $243 $555 #
-393 straight-curve $-1 -4.4102574081170065 11.500000000000002 220
-1.7763568394002505e-15 -1.7763568394002505e-15 -15 F 0 F 1 #
-394 face $-1 $556 $557 $17 $-1 $558 forward single #
-395 cone-surface $-1 9.9999999999999995e-21 -22 178 0 1 0 25 0 0 1 I I 0 1 1
forward I I I I #
-396 coedge $-1 $409 $399 $402 $559 reversed $247 $-1 #
-397 coedge $-1 $560 $560 $561 $562 reversed $249 $-1 #
-398 coedge $-1 $250 $250 $252 $403 forward $137 $-1 #
-399 coedge $-1 $396 $253 $250 $400 reversed $247 $-1 #
-400 edge $563 $564 0 $407 3.1415926535897931 $399 $565 forward 7 unknown #
-401 edge $566 $406 0 $261 1.5707963267948968 $259 $567 forward 7 unknown #
-402 coedge $-1 $252 $257 $396 $559 forward $75 $-1 #
-403 edge $568 $407 0 $564 3.1415926535897931 $398 $569 forward 7 unknown #
-404 coedge $-1 $253 $409 $265 $415 forward $247 $-1 #
-405 ptlist-eye-attrib $-1 $-1 $-1 $254 #
-406 vertex $-1 $401 $570 #
-407 vertex $-1 $403 $571 #
-408 straight-curve $-1 5.1027949964473025e-16 54.000000000000007 203
1.6328623988631377e-15 19.999999999999993 -7.5 F 0 F 1 #
-409 coedge $-1 $404 $396 $256 $410 forward $247 $-1 #
-410 edge $572 $412 0 $417 1.5707963267948968 $409 $573 forward 7 unknown #
-411 ptlist-eye-attrib $-1 $-1 $-1 $258 #
-412 vertex $-1 $258 $574 #
-413 ellipse-curve $-1 9.9999999999999995e-21 54 178 0 1 0 25 0 0 1 F 0 F
1.5707963267948966 #
-414 point $-1 25 54 178 #
-415 edge $575 $417 0 $406 1.5707963267948963 $265 $576 forward 7 unknown #
-416 ptlist-eye-attrib $-1 $-1 $-1 $266 #
-417 vertex $-1 $410 $577 #
-418 straight-curve $-1 -25 -22 178 0 76 0 F 0 F 1 #
-419 face $-1 $578 $579 $14 $-1 $580 reversed single #
-420 loop $-1 $-1 $581 $269 #
-421 plane-surface $-1 -30 20 28 -1 0 0 0 -1 0 forward_v F -0.80000000000000004
F 40.799999999999997 F -1.28 F 65.280000000000001 #
-422 loop $-1 $-1 $582 $151 #
-423 coedge $-1 $274 $279 $273 $424 forward $270 $-1 #
-424 edge $583 $429 0 $290 1 $423 $584 forward 7 unknown #
-425 ptlist-eye-attrib $-1 $-1 $-1 $275 #
-426 straight-curve $-1 44.999999999999986 25 28 -89.999999999999972 0 0 F 0 F
1 #
-427 point $-1 -44.999999999999986 25 28 #
-428 ptlist-eye-attrib $-1 $-1 $-1 $282 #
-429 vertex $-1 $287 $585 #
-430 straight-curve $-1 -44.999999999999986 -25 28 89.999999999999972 0 0 F 0 F
1 #
-431 ptlist-eye-attrib $-1 $-1 $-1 $287 #
-432 straight-curve $-1 44.999999999999986 -25 0 0 0 28 F 0 F 1 #
-433 point $-1 44.999999999999986 25 28 #
-434 loop $-1 $-1 $442 $292 #
-435 plane-surface $-1 25 -21.75 220 -0.44565217391304301 -0.89520619964708636
0 -0.89520619964708636 0.44565217391304301 0 forward_v F -0.46000000000000002 F
23.460000000000001 F -2.3199999999999998 F 118.31999999999999 #
-436 coedge $-1 $586 $450 $587 $588 forward $293 $-1 #
-437 coedge $-1 $589 $295 $590 $591 forward $177 $-1 #
-438 coedge $-1 $295 $589 $315 $464 reversed $177 $-1 #
-439 coedge $-1 $296 $592 $329 $483 forward $311 $-1 #
-440 ptlist-eye-attrib $-1 $-1 $-1 $297 #
-441 straight-curve $-1 4.4102574081170083 -11.500000000000002 205
-3.5527136788005009e-15 2.0000000000000053 0 F 0 F 1 #
-442 coedge $-1 $593 $594 $298 $443 forward $434 $-1 #
-443 edge $595 $453 0 $448 1 $442 $596 forward 7 unknown #
-444 coedge $-1 $597 $299 $304 $457 forward $446 $-1 #
-445 coedge $-1 $299 $598 $593 $599 forward $446 $-1 #
-446 loop $-1 $-1 $299 $600 #
-447 ptlist-eye-attrib $-1 $-1 $-1 $300 #
-448 vertex $-1 $443 $601 #
-449 straight-curve $-1 4.4102574081170065 -11.500000000000004 104
-1.7763568394002505e-15 23.000000000000004 0 F 0 F 1 #
-450 coedge $-1 $436 $301 $594 $602 reversed $293 $-1 #
-451 coedge $-1 $301 $603 $303 $456 forward $293 $-1 #
-452 ptlist-eye-attrib $-1 $-1 $-1 $302 #
-453 vertex $-1 $302 $604 #
-454 straight-curve $-1 4.4102574081170065 -11.500000000000004 151
-1.7763568394002505e-15 23.000000000000004 0 F 0 F 1 #
-455 coedge $-1 $304 $303 $605 $606 forward $305 $-1 #
-456 edge $607 $608 0 $307 1 $303 $609 forward 7 unknown #
-457 edge $610 $308 0 $611 1 $444 $612 forward 7 unknown #
-458 face $-1 $613 $305 $15 $-1 $614 forward single #
-459 point $-1 4.4102574081170047 11.5 151 #
-460 point $-1 4.4102574081170047 11.5 104 #
-461 coedge $-1 $615 $310 $589 $616 forward $311 $-1 #
-462 face $-1 $317 $311 $15 $-1 $617 reversed single #
-463 point $-1 4.4102574081170047 -9.4999999999999964 205 #
-464 edge $618 $336 0 $466 1 $315 $619 forward 7 unknown #
-465 ptlist-eye-attrib $-1 $-1 $-1 $316 #
-466 vertex $-1 $464 $620 #
-467 straight-curve $-1 11.910257408117005 -5.921156131334168e-16
198.70675276617038 -7.5 9.5 6.2932472338296179 F 0 F 1 #
-468 plane-surface $-1 11.910257408117005 9.9999999999999995e-21 220
0.78488276553342617 0.61964428857902065 0 -0.61964428857902065
0.78488276553342617 0 forward_v F -0.24207436873820409 F 12.345792805648408 F
-21.719112178506201 F 0.42586494467659214 #
-469 coedge $-1 $621 $622 $320 $470 forward $623 $-1 #
-470 edge $624 $625 0 $475 1 $469 $626 forward 7 unknown #
-471 coedge $-1 $627 $321 $324 $479 forward $473 $-1 #
-472 coedge $-1 $321 $627 $621 $628 reversed $473 $-1 #
-473 loop $-1 $-1 $471 $629 #
-474 ptlist-eye-attrib $-1 $-1 $-1 $322 #
-475 vertex $-1 $470 $630 #
-476 straight-curve $-1 45.589742591882988 11.500000000000002 220
7.1054273576010019e-15 -23 0 F 0 F 1 #
-477 coedge $-1 $631 $323 $592 $632 forward $325 $-1 #
-478 coedge $-1 $324 $480 $598 $633 reversed $325 $-1 #
-479 edge $634 $327 0 $635 1 $471 $636 forward 7 unknown #
-480 coedge $-1 $478 $587 $637 $638 forward $325 $-1 #
-481 face $-1 $639 $325 $15 $-1 $640 forward single #
-482 point $-1 45.589742591882995 -11.499999999999998 220 #
-483 edge $641 $485 0 $341 1 $439 $642 forward 7 unknown #
-484 ptlist-eye-attrib $-1 $-1 $-1 $330 #
-485 vertex $-1 $483 $643 #
-486 straight-curve $-1 25 -21.749999999999993 220 0 0 -32.276845414884178 F 0
F 1 #
-487 plane-surface $-1 25 -21.75 220 -0.44565217391304301 -0.89520619964708636
0 -0.89520619964708636 0.44565217391304301 0 forward_v F -0.46000000000000002 F
23.460000000000001 F -2.3199999999999998 F 118.31999999999999 #
-488 coedge $-1 $644 $590 $333 $489 forward $645 $-1 #
-489 edge $646 $491 0 $625 1 $488 $647 forward 7 unknown #
-490 ptlist-eye-attrib $-1 $-1 $-1 $334 #
-491 vertex $-1 $334 $648 #
-492 straight-curve $-1 4.4102574081170047 9.5 220 0 2 0 F 0 F 1 #
-493 point $-1 4.4102574081170047 9.5 220 #
-494 point $-1 4.4102574081170083 -11.5 205 #
-495 loop $-1 $-1 $503 $343 #
-496 plane-surface $-1 -25 21.75 220 0.44565217391304301 0.89520619964708636 0
0.89520619964708636 -0.44565217391304301 0 forward_v F -0.46000000000000002 F
23.460000000000001 F -2.3199999999999998 F 118.31999999999999 #
-497 coedge $-1 $649 $511 $650 $651 forward $344 $-1 #
-498 coedge $-1 $652 $346 $653 $654 forward $212 $-1 #
-499 coedge $-1 $346 $652 $366 $525 reversed $212 $-1 #
-500 coedge $-1 $347 $655 $380 $544 forward $362 $-1 #
-501 ptlist-eye-attrib $-1 $-1 $-1 $348 #
-502 straight-curve $-1 -4.4102574081170083 11.500000000000002 205
3.5527136788005009e-15 -2.0000000000000053 0 F 0 F 1 #
-503 coedge $-1 $656 $657 $349 $504 forward $495 $-1 #
-504 edge $658 $514 0 $509 1 $503 $659 forward 7 unknown #
-505 coedge $-1 $660 $350 $355 $518 forward $507 $-1 #
-506 coedge $-1 $350 $661 $656 $662 forward $507 $-1 #
-507 loop $-1 $-1 $350 $663 #
-508 ptlist-eye-attrib $-1 $-1 $-1 $351 #
-509 vertex $-1 $504 $664 #
-510 straight-curve $-1 -4.4102574081170065 11.500000000000004 104
1.7763568394002505e-15 -23.000000000000004 0 F 0 F 1 #
-511 coedge $-1 $497 $352 $657 $665 reversed $344 $-1 #
-512 coedge $-1 $352 $666 $354 $517 forward $344 $-1 #
-513 ptlist-eye-attrib $-1 $-1 $-1 $353 #
-514 vertex $-1 $353 $667 #
-515 straight-curve $-1 -4.4102574081170065 11.500000000000004 151
1.7763568394002505e-15 -23.000000000000004 0 F 0 F 1 #
-516 coedge $-1 $355 $354 $668 $669 forward $356 $-1 #
-517 edge $670 $671 0 $358 1 $354 $672 forward 7 unknown #
-518 edge $673 $359 0 $674 1 $505 $675 forward 7 unknown #
-519 face $-1 $676 $356 $16 $-1 $677 forward single #
-520 point $-1 -4.4102574081170047 -11.5 151 #
-521 point $-1 -4.4102574081170047 -11.5 104 #
-522 coedge $-1 $678 $361 $652 $679 forward $362 $-1 #
-523 face $-1 $368 $362 $16 $-1 $680 reversed single #
-524 point $-1 -4.4102574081170047 9.4999999999999964 205 #
-525 edge $681 $387 0 $527 1 $366 $682 forward 7 unknown #
-526 ptlist-eye-attrib $-1 $-1 $-1 $367 #
-527 vertex $-1 $525 $683 #
-528 straight-curve $-1 -11.910257408117005 5.9212227980008355e-16
198.70675276617038 7.5 -9.5 6.2932472338296179 F 0 F 1 #
-529 plane-surface $-1 -11.910257408117005 9.9999999999999995e-21 220
-0.78488276553342617 -0.61964428857902065 0 0.61964428857902065
-0.78488276553342617 0 forward_v F -0.24207436873820409 F 12.345792805648408 F
-21.719112178506201 F 0.42586494467659214 #
-530 coedge $-1 $684 $685 $371 $531 forward $686 $-1 #
-531 edge $687 $688 0 $536 1 $530 $689 forward 7 unknown #
-532 coedge $-1 $690 $372 $375 $540 forward $534 $-1 #
-533 coedge $-1 $372 $690 $684 $691 reversed $534 $-1 #
-534 loop $-1 $-1 $532 $692 #
-535 ptlist-eye-attrib $-1 $-1 $-1 $373 #
-536 vertex $-1 $531 $693 #
-537 straight-curve $-1 -45.589742591882988 -11.500000000000002 220
-7.1054273576010019e-15 23 0 F 0 F 1 #
-538 coedge $-1 $694 $374 $655 $695 forward $376 $-1 #
-539 coedge $-1 $375 $541 $661 $696 reversed $376 $-1 #
-540 edge $697 $378 0 $698 1 $532 $699 forward 7 unknown #
-541 coedge $-1 $539 $650 $700 $701 forward $376 $-1 #
-542 face $-1 $702 $376 $16 $-1 $703 forward single #
-543 point $-1 -45.589742591882995 11.499999999999998 220 #
-544 edge $704 $546 0 $392 1 $500 $705 forward 7 unknown #
-545 ptlist-eye-attrib $-1 $-1 $-1 $381 #
-546 vertex $-1 $544 $706 #
-547 straight-curve $-1 -25 21.749999999999993 220 0 0 -32.276845414884178 F 0
F 1 #
-548 plane-surface $-1 -25 21.75 220 0.44565217391304301 0.89520619964708636 0
0.89520619964708636 -0.44565217391304301 0 forward_v F -0.46000000000000002 F
23.460000000000001 F -2.3199999999999998 F 118.31999999999999 #
-549 coedge $-1 $707 $653 $384 $550 forward $708 $-1 #
-550 edge $709 $552 0 $688 1 $549 $710 forward 7 unknown #
-551 ptlist-eye-attrib $-1 $-1 $-1 $385 #
-552 vertex $-1 $385 $711 #
-553 straight-curve $-1 -4.4102574081170047 -9.5 220 0 -2 0 F 0 F 1 #
-554 point $-1 -4.4102574081170047 -9.5 220 #
-555 point $-1 -4.4102574081170083 11.5 205 #
-556 face $-1 $712 $713 $17 $-1 $714 forward single #
-557 loop $-1 $-1 $715 $394 #
-558 cone-surface $-1 9.9999999999999995e-21 74.000000000000014 178 0 1 0 -4 0
0 1 I I 0 1 1 forward I I I I #
-559 edge $716 $412 0 $564 1 $396 $717 forward 7 unknown #
-560 coedge $-1 $397 $397 $718 $719 reversed $249 $-1 #
-561 coedge $-1 $720 $721 $397 $562 forward $722 $-1 #
-562 edge $723 $724 0 $725 3.1415926535897931 $561 $726 forward 7 unknown #
-563 ptlist-eye-attrib $-1 $-1 $-1 $400 #
-564 vertex $-1 $403 $727 #
-565 ellipse-curve $-1 9.9999999999999995e-21 74.000000000000028 178 0 1 0
-2.1431318985078667e-15 0 -17.5 1 F 0 F 3.1415926535897931 #
-566 ptlist-eye-attrib $-1 $-1 $-1 $401 #
-567 ellipse-curve $-1 9.9999999999999995e-21 54 178 0 1 0
-4.5924254968025744e-15 0 25 1 F 0 F 1.5707963267948968 #
-568 ptlist-eye-attrib $-1 $-1 $-1 $403 #
-569 ellipse-curve $-1 9.9999999999999995e-21 74.000000000000028 178 0 1 0
2.1431318985078671e-15 0 17.5 1 F 0 F 3.1415926535897931 #
-570 point $-1 -4.5924154968025746e-15 54 203 #
-571 point $-1 2.1431418985078672e-15 74.000000000000028 195.5 #
-572 ptlist-eye-attrib $-1 $-1 $-1 $410 #
-573 ellipse-curve $-1 9.9999999999999995e-21 54 178 0 1 0
1.5308084989341915e-15 0 -25 1 F 0 F 1.5707963267948968 #
-574 point $-1 1.5308184989341915e-15 54 153 #
-575 ptlist-eye-attrib $-1 $-1 $-1 $415 #
-576 ellipse-curve $-1 9.9999999999999995e-21 54 178 0 1 0 -25 0 0 1 F 0 F
1.5707963267948963 #
-577 point $-1 -25 54 178 #
-578 face $-1 $728 $729 $14 $-1 $730 reversed single #
-579 loop $-1 $-1 $731 $419 #
-580 plane-surface $-1 0 0 92 0 0 1 1 0 0 forward_v F -50.439999999999998 F
50.439999999999998 F -20.800000000000001 F 20.800000000000001 #
-581 coedge $-1 $732 $733 $734 $735 reversed $420 $-1 #
-582 coedge $-1 $736 $737 $738 $739 reversed $422 $-1 #
-583 ptlist-eye-attrib $-1 $-1 $-1 $424 #
-584 straight-curve $-1 44.999999999999986 -25 28 0 50 0 F 0 F 1 #
-585 point $-1 44.999999999999986 -25 28 #
-586 coedge $-1 $603 $436 $740 $741 reversed $293 $-1 #
-587 coedge $-1 $480 $631 $436 $588 reversed $325 $-1 #
-588 edge $742 $743 0 $744 1 $587 $745 forward 7 unknown #
-589 coedge $-1 $438 $437 $461 $616 reversed $177 $-1 #
-590 coedge $-1 $488 $746 $437 $591 reversed $645 $-1 #
-591 edge $747 $491 0 $748 1 $590 $749 forward 7 unknown #
-592 coedge $-1 $439 $750 $477 $632 reversed $311 $-1 #
-593 coedge $-1 $637 $442 $445 $599 reversed $434 $-1 #
-594 coedge $-1 $442 $637 $450 $602 forward $434 $-1 #
-595 ptlist-eye-attrib $-1 $-1 $-1 $443 #
-596 straight-curve $-1 4.4102574081170065 -11.500000000000004 151 0
1.7763568394002505e-15 -47 F 0 F 1 #
-597 coedge $-1 $751 $444 $752 $753 forward $446 $-1 #
-598 coedge $-1 $445 $751 $478 $633 forward $446 $-1 #
-599 edge $754 $755 0 $448 1 $445 $756 forward 7 unknown #
-600 face $-1 $629 $446 $15 $-1 $757 forward single #
-601 point $-1 4.4102574081170047 -11.500000000000002 104 #
-602 edge $758 $743 0 $453 1 $594 $759 forward 7 unknown #
-603 coedge $-1 $451 $586 $760 $761 reversed $293 $-1 #
-604 point $-1 4.4102574081170047 -11.500000000000002 151 #
-605 coedge $-1 $760 $752 $455 $606 reversed $623 $-1 #
-606 edge $762 $608 0 $611 1 $455 $763 forward 7 unknown #
-607 ptlist-eye-attrib $-1 $-1 $-1 $456 #
-608 vertex $-1 $456 $764 #
-609 straight-curve $-1 25.000000000000004 21.749999999999989
168.27684541488409 -20.589742591882999 -10.249999999999989 -17.276845414884093
F 0 F 1 #
-610 ptlist-eye-attrib $-1 $-1 $-1 $457 #
-611 vertex $-1 $606 $765 #
-612 straight-curve $-1 4.4102574081170047 11.5 104 20.589742591882995
10.249999999999993 0 F 0 F 1 #
-613 face $-1 $600 $645 $15 $-1 $766 forward single #
-614 plane-surface $-1 4.4102574081170047 11.5 220 -0.44565217391304296
0.89520619964708636 0 0.89520619964708636 0.44565217391304296 0 forward_v F
-0.46000000000000002 F 23.460000000000001 F -2.3199999999999998 F
118.31999999999999 #
-615 coedge $-1 $767 $461 $746 $768 reversed $311 $-1 #
-616 edge $769 $466 0 $748 1 $461 $770 forward 7 unknown #
-617 plane-surface $-1 27.410257408117005 26.100000000000001 185.70070848292255
0.6427876096865397 0 0.76604444311897779 -0.76604444311897779 0
0.6427876096865397 forward_v F -0.6004873530928484 F 30.624855007735267 F
3.4799999999999995 F 48.719999999999999 #
-618 ptlist-eye-attrib $-1 $-1 $-1 $464 #
-619 straight-curve $-1 4.4102574081170047 9.5 220 0 0 -15 F 0 F 1 #
-620 point $-1 4.4102574081170047 9.5 205 #
-621 coedge $-1 $752 $469 $472 $628 forward $623 $-1 #
-622 coedge $-1 $469 $771 $644 $772 reversed $623 $-1 #
-623 loop $-1 $-1 $773 $774 #
-624 ptlist-eye-attrib $-1 $-1 $-1 $470 #
-625 vertex $-1 $489 $775 #
-626 straight-curve $-1 25 21.749999999999989 220 20.589742591882995
-10.249999999999988 0 F 0 F 1 #
-627 coedge $-1 $472 $471 $751 $776 reversed $473 $-1 #
-628 edge $777 $475 0 $778 1 $472 $779 forward 7 unknown #
-629 face $-1 $462 $473 $15 $-1 $780 forward single #
-630 point $-1 45.589742591882995 11.500000000000002 220 #
-631 coedge $-1 $587 $477 $781 $782 reversed $325 $-1 #
-632 edge $783 $485 0 $784 1 $592 $785 forward 7 unknown #
-633 edge $786 $635 0 $755 1 $598 $787 forward 7 unknown #
-634 ptlist-eye-attrib $-1 $-1 $-1 $479 #
-635 vertex $-1 $479 $788 #
-636 straight-curve $-1 45.589742591882995 -11.5 220 0 0 -116 F 0 F 1 #
-637 coedge $-1 $594 $593 $480 $638 reversed $434 $-1 #
-638 edge $789 $743 0 $755 1 $480 $790 forward 7 unknown #
-639 face $-1 $774 $791 $15 $-1 $792 reversed single #
-640 plane-surface $-1 45.589742591882995 -11.5 220 0.44565217391304301
-0.89520619964708636 0 -0.89520619964708636 -0.44565217391304301 0 forward_v F
-0.46000000000000002 F 23.460000000000001 F -2.3199999999999998 F
118.31999999999999 #
-641 ptlist-eye-attrib $-1 $-1 $-1 $483 #
-642 straight-curve $-1 25 -21.749999999999993 187.72315458511582
-20.589742591882992 10.249999999999993 17.276845414884178 F 0 F 1 #
-643 point $-1 25 -21.749999999999993 187.72315458511582 #
-644 coedge $-1 $746 $488 $622 $772 forward $645 $-1 #
-645 loop $-1 $-1 $590 $613 #
-646 ptlist-eye-attrib $-1 $-1 $-1 $489 #
-647 straight-curve $-1 4.4102574081170047 11.5 220 20.589742591882995
10.249999999999993 0 F 0 F 1 #
-648 point $-1 4.4102574081170047 11.5 220 #
-649 coedge $-1 $666 $497 $793 $794 reversed $344 $-1 #
-650 coedge $-1 $541 $694 $497 $651 reversed $376 $-1 #
-651 edge $795 $796 0 $797 1 $650 $798 forward 7 unknown #
-652 coedge $-1 $499 $498 $522 $679 reversed $212 $-1 #
-653 coedge $-1 $549 $799 $498 $654 reversed $708 $-1 #
-654 edge $800 $552 0 $801 1 $653 $802 forward 7 unknown #
-655 coedge $-1 $500 $803 $538 $695 reversed $362 $-1 #
-656 coedge $-1 $700 $503 $506 $662 reversed $495 $-1 #
-657 coedge $-1 $503 $700 $511 $665 forward $495 $-1 #
-658 ptlist-eye-attrib $-1 $-1 $-1 $504 #
-659 straight-curve $-1 -4.4102574081170065 11.500000000000004 151 0
-1.7763568394002505e-15 -47 F 0 F 1 #
-660 coedge $-1 $804 $505 $805 $806 forward $507 $-1 #
-661 coedge $-1 $506 $804 $539 $696 forward $507 $-1 #
-662 edge $807 $808 0 $509 1 $506 $809 forward 7 unknown #
-663 face $-1 $692 $507 $16 $-1 $810 forward single #
-664 point $-1 -4.4102574081170047 11.500000000000002 104 #
-665 edge $811 $796 0 $514 1 $657 $812 forward 7 unknown #
-666 coedge $-1 $512 $649 $813 $814 reversed $344 $-1 #
-667 point $-1 -4.4102574081170047 11.500000000000002 151 #
-668 coedge $-1 $813 $805 $516 $669 reversed $686 $-1 #
-669 edge $815 $671 0 $674 1 $516 $816 forward 7 unknown #
-670 ptlist-eye-attrib $-1 $-1 $-1 $517 #
-671 vertex $-1 $517 $817 #
-672 straight-curve $-1 -25.000000000000004 -21.749999999999989
168.27684541488409 20.589742591882999 10.249999999999989 -17.276845414884093 F
0 F 1 #
-673 ptlist-eye-attrib $-1 $-1 $-1 $518 #
-674 vertex $-1 $669 $818 #
-675 straight-curve $-1 -4.4102574081170047 -11.5 104 -20.589742591882995
-10.249999999999993 0 F 0 F 1 #
-676 face $-1 $663 $708 $16 $-1 $819 forward single #
-677 plane-surface $-1 -4.4102574081170047 -11.5 220 0.44565217391304296
-0.89520619964708636 0 -0.89520619964708636 -0.44565217391304296 0 forward_v F
-0.46000000000000002 F 23.460000000000001 F -2.3199999999999998 F
118.31999999999999 #
-678 coedge $-1 $820 $522 $799 $821 reversed $362 $-1 #
-679 edge $822 $527 0 $801 1 $522 $823 forward 7 unknown #
-680 plane-surface $-1 -27.410257408117005 -26.100000000000001
185.70070848292255 -0.6427876096865397 0 0.76604444311897779
0.76604444311897779 0 0.6427876096865397 forward_v F -0.6004873530928484 F
30.624855007735267 F 3.4799999999999995 F 48.719999999999999 #
-681 ptlist-eye-attrib $-1 $-1 $-1 $525 #
-682 straight-curve $-1 -4.4102574081170047 -9.5 220 0 0 -15 F 0 F 1 #
-683 point $-1 -4.4102574081170047 -9.5 205 #
-684 coedge $-1 $805 $530 $533 $691 forward $686 $-1 #
-685 coedge $-1 $530 $824 $707 $825 reversed $686 $-1 #
-686 loop $-1 $-1 $826 $827 #
-687 ptlist-eye-attrib $-1 $-1 $-1 $531 #
-688 vertex $-1 $550 $828 #
-689 straight-curve $-1 -25 -21.749999999999989 220 -20.589742591882995
10.249999999999988 0 F 0 F 1 #
-690 coedge $-1 $533 $532 $804 $829 reversed $534 $-1 #
-691 edge $830 $536 0 $831 1 $533 $832 forward 7 unknown #
-692 face $-1 $523 $534 $16 $-1 $833 forward single #
-693 point $-1 -45.589742591882995 -11.500000000000002 220 #
-694 coedge $-1 $650 $538 $834 $835 reversed $376 $-1 #
-695 edge $836 $546 0 $837 1 $655 $838 forward 7 unknown #
-696 edge $839 $698 0 $808 1 $661 $840 forward 7 unknown #
-697 ptlist-eye-attrib $-1 $-1 $-1 $540 #
-698 vertex $-1 $540 $841 #
-699 straight-curve $-1 -45.589742591882995 11.5 220 0 0 -116 F 0 F 1 #
-700 coedge $-1 $657 $656 $541 $701 reversed $495 $-1 #
-701 edge $842 $796 0 $808 1 $541 $843 forward 7 unknown #
-702 face $-1 $827 $844 $16 $-1 $845 reversed single #
-703 plane-surface $-1 -45.589742591882995 11.5 220 -0.44565217391304301
0.89520619964708636 0 0.89520619964708636 0.44565217391304301 0 forward_v F
-0.46000000000000002 F 23.460000000000001 F -2.3199999999999998 F
118.31999999999999 #
-704 ptlist-eye-attrib $-1 $-1 $-1 $544 #
-705 straight-curve $-1 -25 21.749999999999993 187.72315458511582
20.589742591882992 -10.249999999999993 17.276845414884178 F 0 F 1 #
-706 point $-1 -25 21.749999999999993 187.72315458511582 #
-707 coedge $-1 $799 $549 $685 $825 forward $708 $-1 #
-708 loop $-1 $-1 $653 $676 #
-709 ptlist-eye-attrib $-1 $-1 $-1 $550 #
-710 straight-curve $-1 -4.4102574081170047 -11.5 220 -20.589742591882995
-10.249999999999993 0 F 0 F 1 #
-711 point $-1 -4.4102574081170047 -11.5 220 #
-712 face $-1 $846 $847 $17 $-1 $848 forward single #
-713 loop $-1 $-1 $849 $556 #
-714 cone-surface $-1 9.9999999999999995e-21 105.69999999999999 178 0 -1
1.8369701987210299e-16 0 7.480142649192039e-16 4.0720000000000027 1 I I
0.23337295247532433 0.97238730198051748 1 forward I I I I #
-715 coedge $-1 $850 $851 $852 $853 reversed $557 $-1 #
-716 ptlist-eye-attrib $-1 $-1 $-1 $559 #
-717 straight-curve $-1 -1.5307984989341913e-15 54.000000000000007 153
-6.1232339957367673e-16 19.999999999999993 7.5 F 0 F 1 #
-718 coedge $-1 $854 $850 $560 $719 forward $557 $-1 #
-719 edge $855 $725 0 $724 3.1415926535897931 $718 $856 forward 7 unknown #
-720 coedge $-1 $857 $561 $850 $858 forward $722 $-1 #
-721 coedge $-1 $561 $859 $854 $860 reversed $722 $-1 #
-722 loop $-1 $-1 $721 $861 #
-723 ptlist-eye-attrib $-1 $-1 $-1 $562 #
-724 vertex $-1 $719 $862 #
-725 vertex $-1 $719 $863 #
-726 ellipse-curve $-1 9.9999999999999995e-21 74.000000000000014 178 0 1 0 4 0
0 1 F 0 F 3.1415926535897931 #
-727 point $-1 1.0000000001183291e-20 74.000000000000028 160.5 #
-728 face $-1 $864 $865 $14 $-1 $866 forward single #
-729 loop $-1 $-1 $867 $578 #
-730 plane-surface $-1 0 0 92 0 0 1 1 0 0 forward_v F -50.439999999999998 F
50.439999999999998 F -20.800000000000001 F 20.800000000000001 #
-731 coedge $-1 $868 $869 $870 $871 reversed $579 $-1 #
-732 coedge $-1 $872 $581 $737 $873 forward $420 $-1 #
-733 coedge $-1 $581 $872 $869 $874 reversed $420 $-1 #
-734 coedge $-1 $875 $738 $581 $735 forward $865 $-1 #
-735 edge $876 $877 0 $878 1 $734 $879 forward 7 unknown #
-736 coedge $-1 $880 $582 $881 $882 reversed $422 $-1 #
-737 coedge $-1 $582 $880 $732 $873 reversed $422 $-1 #
-738 coedge $-1 $734 $883 $582 $739 forward $865 $-1 #
-739 edge $884 $885 0 $877 1 $738 $886 forward 7 unknown #
-740 coedge $-1 $781 $887 $586 $741 forward $791 $-1 #
-741 edge $888 $889 0 $744 1 $740 $890 forward 7 unknown #
-742 ptlist-eye-attrib $-1 $-1 $-1 $588 #
-743 vertex $-1 $602 $891 #
-744 vertex $-1 $741 $892 #
-745 straight-curve $-1 24.999999999999993 -21.749999999999993
168.27684541488409 2.4102574081170118 1.1998760219051334 2.0224461021932996 F 0
F 1 #
-746 coedge $-1 $590 $644 $615 $768 forward $645 $-1 #
-747 ptlist-eye-attrib $-1 $-1 $-1 $591 #
-748 vertex $-1 $616 $893 #
-749 straight-curve $-1 4.4102574081170047 11.5 220 8.8817841970012523e-16 0
-15 F 0 F 1 #
-750 coedge $-1 $592 $767 $894 $895 forward $311 $-1 #
-751 coedge $-1 $598 $597 $627 $776 forward $446 $-1 #
-752 coedge $-1 $605 $621 $597 $753 reversed $623 $-1 #
-753 edge $896 $611 0 $778 1 $597 $897 forward 7 unknown #
-754 ptlist-eye-attrib $-1 $-1 $-1 $599 #
-755 vertex $-1 $638 $898 #
-756 straight-curve $-1 25 -21.749999999999993 104 -20.589742591882995
10.249999999999991 0 F 0 F 1 #
-757 plane-surface $-1 25 9.9999999999999995e-21 104 0 0 -1 1 0 0 forward_v F
-21.413332295558316 F 21.413332295558316 F -22.619999999999997 F
22.620000000000001 #
-758 ptlist-eye-attrib $-1 $-1 $-1 $602 #
-759 straight-curve $-1 24.999999999999993 -21.749999999999989
168.27684541488409 -20.589742591882988 10.249999999999988 -17.276845414884093 F
0 F 1 #
-760 coedge $-1 $773 $605 $603 $761 forward $623 $-1 #
-761 edge $899 $608 0 $889 1 $760 $900 forward 7 unknown #
-762 ptlist-eye-attrib $-1 $-1 $-1 $606 #
-763 straight-curve $-1 25.000000000000004 21.749999999999989
168.27684541488409 -3.5527136788005009e-15 3.5527136788005009e-15
-64.276845414884093 F 0 F 1 #
-764 point $-1 25.000000000000004 21.749999999999989 168.27684541488409 #
-765 point $-1 25 21.749999999999993 104 #
-766 plane-surface $-1 4.4102574081170047 11.5 220 -0.44565217391304296
0.89520619964708636 0 0.89520619964708636 0.44565217391304296 0 forward_v F
-0.46000000000000002 F 23.460000000000001 F -2.3199999999999998 F
118.31999999999999 #
-767 coedge $-1 $750 $615 $771 $901 forward $311 $-1 #
-768 edge $902 $903 0 $748 1 $615 $904 forward 7 unknown #
-769 ptlist-eye-attrib $-1 $-1 $-1 $616 #
-770 straight-curve $-1 4.4102574081170047 9.5 205 8.8817841970012523e-16 2 0 F
0 F 1 #
-771 coedge $-1 $622 $773 $767 $901 reversed $623 $-1 #
-772 edge $905 $625 0 $903 1 $644 $906 forward 7 unknown #
-773 coedge $-1 $771 $760 $887 $907 forward $623 $-1 #
-774 face $-1 $458 $623 $15 $-1 $908 forward single #
-775 point $-1 25 21.749999999999993 220 #
-776 edge $909 $778 0 $635 1 $627 $910 forward 7 unknown #
-777 ptlist-eye-attrib $-1 $-1 $-1 $628 #
-778 vertex $-1 $753 $911 #
-779 straight-curve $-1 45.589742591882988 11.500000000000002 220
7.1054273576010019e-15 0 -116 F 0 F 1 #
-780 plane-surface $-1 45.589742591882995 11.5 220 1 0 0 0 -1 0 forward_v F
-0.46000000000000002 F 23.460000000000001 F -2.3199999999999998 F
118.31999999999999 #
-781 coedge $-1 $894 $740 $631 $782 forward $791 $-1 #
-782 edge $912 $744 0 $784 1 $781 $913 forward 7 unknown #
-783 ptlist-eye-attrib $-1 $-1 $-1 $632 #
-784 vertex $-1 $782 $914 #
-785 straight-curve $-1 25 -21.749999999999993 187.72315458511582
2.4102574081169976 1.1998760219051334 -2.0224461021932711 F 0 F 1 #
-786 ptlist-eye-attrib $-1 $-1 $-1 $633 #
-787 straight-curve $-1 45.589742591882995 -11.5 104 -20.589742591882995
-10.249999999999993 0 F 0 F 1 #
-788 point $-1 45.589742591882995 -11.499999999999998 104 #
-789 ptlist-eye-attrib $-1 $-1 $-1 $638 #
-790 straight-curve $-1 24.999999999999993 -21.749999999999993
168.27684541488409 7.1054273576010019e-15 0 -64.276845414884093 F 0 F 1 #
-791 loop $-1 $-1 $894 $639 #
-792 plane-surface $-1 27.410257408117005 26.100000000000001 170.29929151707739
1 0 0 0 0 1 forward_v F -0.30802833931690271 F 15.709445305162038 F
4.7278710627813476 F 47.472128937218656 #
-793 coedge $-1 $834 $915 $649 $794 forward $844 $-1 #
-794 edge $916 $917 0 $797 1 $793 $918 forward 7 unknown #
-795 ptlist-eye-attrib $-1 $-1 $-1 $651 #
-796 vertex $-1 $665 $919 #
-797 vertex $-1 $794 $920 #
-798 straight-curve $-1 -24.999999999999993 21.749999999999993
168.27684541488409 -2.4102574081170118 -1.1998760219051334 2.0224461021932996 F
0 F 1 #
-799 coedge $-1 $653 $707 $678 $821 forward $708 $-1 #
-800 ptlist-eye-attrib $-1 $-1 $-1 $654 #
-801 vertex $-1 $679 $921 #
-802 straight-curve $-1 -4.4102574081170047 -11.5 220 -8.8817841970012523e-16 0
-15 F 0 F 1 #
-803 coedge $-1 $655 $820 $922 $923 forward $362 $-1 #
-804 coedge $-1 $661 $660 $690 $829 forward $507 $-1 #
-805 coedge $-1 $668 $684 $660 $806 reversed $686 $-1 #
-806 edge $924 $674 0 $831 1 $660 $925 forward 7 unknown #
-807 ptlist-eye-attrib $-1 $-1 $-1 $662 #
-808 vertex $-1 $701 $926 #
-809 straight-curve $-1 -25 21.749999999999993 104 20.589742591882995
-10.249999999999991 0 F 0 F 1 #
-810 plane-surface $-1 -25 9.9999999999999995e-21 104 0 0 -1 -1 0 0 forward_v F
-21.413332295558316 F 21.413332295558316 F -22.619999999999997 F
22.620000000000001 #
-811 ptlist-eye-attrib $-1 $-1 $-1 $665 #
-812 straight-curve $-1 -24.999999999999993 21.749999999999989
168.27684541488409 20.589742591882988 -10.249999999999988 -17.276845414884093 F
0 F 1 #
-813 coedge $-1 $826 $668 $666 $814 forward $686 $-1 #
-814 edge $927 $671 0 $917 1 $813 $928 forward 7 unknown #
-815 ptlist-eye-attrib $-1 $-1 $-1 $669 #
-816 straight-curve $-1 -25.000000000000004 -21.749999999999989
168.27684541488409 3.5527136788005009e-15 -3.5527136788005009e-15
-64.276845414884093 F 0 F 1 #
-817 point $-1 -25.000000000000004 -21.749999999999989 168.27684541488409 #
-818 point $-1 -25 -21.749999999999993 104 #
-819 plane-surface $-1 -4.4102574081170047 -11.5 220 0.44565217391304296
-0.89520619964708636 0 -0.89520619964708636 -0.44565217391304296 0 forward_v F
-0.46000000000000002 F 23.460000000000001 F -2.3199999999999998 F
118.31999999999999 #
-820 coedge $-1 $803 $678 $824 $929 forward $362 $-1 #
-821 edge $930 $931 0 $801 1 $678 $932 forward 7 unknown #
-822 ptlist-eye-attrib $-1 $-1 $-1 $679 #
-823 straight-curve $-1 -4.4102574081170047 -9.5 205 -8.8817841970012523e-16 -2
0 F 0 F 1 #
-824 coedge $-1 $685 $826 $820 $929 reversed $686 $-1 #
-825 edge $933 $688 0 $931 1 $707 $934 forward 7 unknown #
-826 coedge $-1 $824 $813 $915 $935 forward $686 $-1 #
-827 face $-1 $519 $686 $16 $-1 $936 forward single #
-828 point $-1 -25 -21.749999999999993 220 #
-829 edge $937 $831 0 $698 1 $690 $938 forward 7 unknown #
-830 ptlist-eye-attrib $-1 $-1 $-1 $691 #
-831 vertex $-1 $806 $939 #
-832 straight-curve $-1 -45.589742591882988 -11.500000000000002 220
-7.1054273576010019e-15 0 -116 F 0 F 1 #
-833 plane-surface $-1 -45.589742591882995 -11.5 220 -1 0 0 0 1 0 forward_v F
-0.46000000000000002 F 23.460000000000001 F -2.3199999999999998 F
118.31999999999999 #
-834 coedge $-1 $922 $793 $694 $835 forward $844 $-1 #
-835 edge $940 $797 0 $837 1 $834 $941 forward 7 unknown #
-836 ptlist-eye-attrib $-1 $-1 $-1 $695 #
-837 vertex $-1 $835 $942 #
-838 straight-curve $-1 -25 21.749999999999993 187.72315458511582
-2.4102574081169976 -1.1998760219051334 -2.0224461021932711 F 0 F 1 #
-839 ptlist-eye-attrib $-1 $-1 $-1 $696 #
-840 straight-curve $-1 -45.589742591882995 11.5 104 20.589742591882995
10.249999999999993 0 F 0 F 1 #
-841 point $-1 -45.589742591882995 11.499999999999998 104 #
-842 ptlist-eye-attrib $-1 $-1 $-1 $701 #
-843 straight-curve $-1 -24.999999999999993 21.749999999999993
168.27684541488409 -7.1054273576010019e-15 0 -64.276845414884093 F 0 F 1 #
-844 loop $-1 $-1 $922 $702 #
-845 plane-surface $-1 -27.410257408117005 -26.100000000000001
170.29929151707739 -1 0 0 0 0 1 forward_v F -0.30802833931690271 F
15.709445305162038 F 4.7278710627813476 F 47.472128937218656 #
-846 face $-1 $861 $943 $17 $-1 $944 forward single #
-847 loop $-1 $-1 $945 $712 #
-848 plane-surface $-1 9.9999999999999995e-21 121 178 0 1 0 -1 0 0 forward_v F
-0.59397083986791699 F 0.59397083986791688 F -0.59144840706379087 F
0.59144840706379087 #
-849 coedge $-1 $946 $947 $948 $949 forward $713 $-1 #
-850 coedge $-1 $718 $715 $720 $858 reversed $557 $-1 #
-851 coedge $-1 $715 $854 $946 $950 reversed $557 $-1 #
-852 coedge $-1 $948 $951 $715 $853 forward $943 $-1 #
-853 edge $952 $953 0 $954 1.5707963267948966 $852 $955 forward 7 unknown #
-854 coedge $-1 $851 $718 $721 $860 forward $557 $-1 #
-855 ptlist-eye-attrib $-1 $-1 $-1 $719 #
-856 ellipse-curve $-1 9.9999999999999995e-21 74.000000000000014 178 0 1 0 -4 0
0 1 F 0 F 3.1415926535897931 #
-857 coedge $-1 $859 $720 $951 $956 reversed $722 $-1 #
-858 edge $957 $725 0 $953 1 $720 $958 forward 7 unknown #
-859 coedge $-1 $721 $857 $959 $960 reversed $722 $-1 #
-860 edge $961 $724 0 $962 1 $721 $963 forward 7 unknown #
-861 face $-1 $-1 $722 $17 $-1 $964 forward single #
-862 point $-1 4 74.000000000000014 178 #
-863 point $-1 -4 74.000000000000014 178 #
-864 face $-1 $965 $966 $14 $-1 $967 forward single #
-865 loop $-1 $-1 $738 $728 #
-866 plane-surface $-1 30 20 28 0 1 0 -1 0 0 forward_v F -20.440000000000001 F
80.439999999999998 F -1.52 F 77.519999999999996 #
-867 coedge $-1 $968 $969 $970 $971 reversed $729 $-1 #
-868 coedge $-1 $972 $731 $973 $974 reversed $579 $-1 #
-869 coedge $-1 $731 $972 $733 $874 forward $579 $-1 #
-870 coedge $-1 $975 $976 $731 $871 forward $977 $-1 #
-871 edge $978 $979 0 $980 1 $870 $981 forward 7 unknown #
-872 coedge $-1 $733 $732 $975 $982 forward $420 $-1 #
-873 edge $983 $877 0 $984 1 $732 $985 forward 7 unknown #
-874 edge $986 $878 0 $980 1 $869 $987 forward 7 unknown #
-875 coedge $-1 $988 $734 $972 $989 forward $865 $-1 #
-876 ptlist-eye-attrib $-1 $-1 $-1 $735 #
-877 vertex $-1 $873 $990 #
-878 vertex $-1 $874 $991 #
-879 straight-curve $-1 -30 20 28 0 0 64 F 0 F 1 #
-880 coedge $-1 $737 $736 $992 $993 reversed $422 $-1 #
-881 coedge $-1 $994 $995 $736 $882 forward $966 $-1 #
-882 edge $996 $997 0 $885 1 $881 $998 forward 7 unknown #
-883 coedge $-1 $738 $970 $994 $999 reversed $865 $-1 #
-884 ptlist-eye-attrib $-1 $-1 $-1 $739 #
-885 vertex $-1 $882 $1000 #
-886 straight-curve $-1 30 20 28 -60 0 0 F 0 F 1 #
-887 coedge $-1 $740 $894 $773 $907 reversed $791 $-1 #
-888 ptlist-eye-attrib $-1 $-1 $-1 $741 #
-889 vertex $-1 $761 $1001 #
-890 straight-curve $-1 27.410257408117005 20.550123978094859
170.29929151707739 -7.1054273576010019e-15 -41.100247956189719
-2.8421709430404007e-14 F 0 F 1 #
-891 point $-1 24.999999999999993 -21.749999999999989 168.27684541488409 #
-892 point $-1 27.410257408117005 -20.550123978094859 170.29929151707739 #
-893 point $-1 4.4102574081170047 11.5 205 #
-894 coedge $-1 $887 $781 $750 $895 reversed $791 $-1 #
-895 edge $1002 $1003 0 $784 1 $750 $1004 forward 7 unknown #
-896 ptlist-eye-attrib $-1 $-1 $-1 $753 #
-897 straight-curve $-1 25 21.749999999999989 104 20.589742591882988
-10.249999999999988 0 F 0 F 1 #
-898 point $-1 25 -21.749999999999993 104 #
-899 ptlist-eye-attrib $-1 $-1 $-1 $761 #
-900 straight-curve $-1 25.000000000000004 21.749999999999989
168.27684541488409 2.4102574081169941 -1.1998760219051299 2.0224461021932711 F
0 F 1 #
-901 edge $1005 $903 0 $1003 1 $767 $1006 forward 7 unknown #
-902 ptlist-eye-attrib $-1 $-1 $-1 $768 #
-903 vertex $-1 $772 $1007 #
-904 straight-curve $-1 25 21.749999999999989 187.72315458511582
-20.589742591882995 -10.249999999999989 17.276845414884178 F 0 F 1 #
-905 ptlist-eye-attrib $-1 $-1 $-1 $772 #
-906 straight-curve $-1 25 21.749999999999993 220 0 -3.5527136788005009e-15
-32.276845414884178 F 0 F 1 #
-907 edge $1008 $889 0 $1003 1 $773 $1009 forward 7 unknown #
-908 plane-surface $-1 25 21.749999999999996 220 0.4456521739130429
0.89520619964708636 0 0.89520619964708636 -0.4456521739130429 0 forward_v F
-0.46000000000000102 F 23.460000000000001 F -2.3199999999999998 F
118.31999999999999 #
-909 ptlist-eye-attrib $-1 $-1 $-1 $776 #
-910 straight-curve $-1 45.589742591882988 11.500000000000002 104
7.1054273576010019e-15 -23 0 F 0 F 1 #
-911 point $-1 45.589742591882988 11.500000000000002 104 #
-912 ptlist-eye-attrib $-1 $-1 $-1 $782 #
-913 straight-curve $-1 27.410257408117005 -20.550123978094859
170.29929151707739 -7.1054273576010019e-15 0 15.401416965845158 F 0 F 1 #
-914 point $-1 27.410257408116998 -20.550123978094859 185.70070848292255 #
-915 coedge $-1 $793 $922 $826 $935 reversed $844 $-1 #
-916 ptlist-eye-attrib $-1 $-1 $-1 $794 #
-917 vertex $-1 $814 $1010 #
-918 straight-curve $-1 -27.410257408117005 -20.550123978094859
170.29929151707739 7.1054273576010019e-15 41.100247956189719
-2.8421709430404007e-14 F 0 F 1 #
-919 point $-1 -24.999999999999993 21.749999999999989 168.27684541488409 #
-920 point $-1 -27.410257408117005 20.550123978094859 170.29929151707739 #
-921 point $-1 -4.4102574081170047 -11.5 205 #
-922 coedge $-1 $915 $834 $803 $923 reversed $844 $-1 #
-923 edge $1011 $1012 0 $837 1 $803 $1013 forward 7 unknown #
-924 ptlist-eye-attrib $-1 $-1 $-1 $806 #
-925 straight-curve $-1 -25 -21.749999999999989 104 -20.589742591882988
10.249999999999988 0 F 0 F 1 #
-926 point $-1 -25 21.749999999999993 104 #
-927 ptlist-eye-attrib $-1 $-1 $-1 $814 #
-928 straight-curve $-1 -25.000000000000004 -21.749999999999989
168.27684541488409 -2.4102574081169941 1.1998760219051299 2.0224461021932711 F
0 F 1 #
-929 edge $1014 $931 0 $1012 1 $820 $1015 forward 7 unknown #
-930 ptlist-eye-attrib $-1 $-1 $-1 $821 #
-931 vertex $-1 $825 $1016 #
-932 straight-curve $-1 -25 -21.749999999999989 187.72315458511582
20.589742591882995 10.249999999999989 17.276845414884178 F 0 F 1 #
-933 ptlist-eye-attrib $-1 $-1 $-1 $825 #
-934 straight-curve $-1 -25 -21.749999999999993 220 0 3.5527136788005009e-15
-32.276845414884178 F 0 F 1 #
-935 edge $1017 $917 0 $1012 1 $826 $1018 forward 7 unknown #
-936 plane-surface $-1 -25 -21.749999999999996 220 -0.4456521739130429
-0.89520619964708636 0 -0.89520619964708636 0.4456521739130429 0 forward_v F
-0.46000000000000102 F 23.460000000000001 F -2.3199999999999998 F
118.31999999999999 #
-937 ptlist-eye-attrib $-1 $-1 $-1 $829 #
-938 straight-curve $-1 -45.589742591882988 -11.500000000000002 104
-7.1054273576010019e-15 23 0 F 0 F 1 #
-939 point $-1 -45.589742591882988 -11.500000000000002 104 #
-940 ptlist-eye-attrib $-1 $-1 $-1 $835 #
-941 straight-curve $-1 -27.410257408117005 20.550123978094859
170.29929151707739 7.1054273576010019e-15 0 15.401416965845158 F 0 F 1 #
-942 point $-1 -27.410257408116998 20.550123978094859 185.70070848292255 #
-943 loop $-1 $-1 $1019 $846 #
-944 cone-surface $-1 9.9999999999999995e-21 105.69999999999999 178 0 -1
1.8369701987210299e-16 0 7.480142649192039e-16 4.0720000000000027 1 I I
0.23337295247532433 0.97238730198051748 1 forward I I I I #
-945 coedge $-1 $1020 $1020 $1021 $1022 reversed $847 $-1 #
-946 coedge $-1 $959 $849 $851 $950 forward $713 $-1 #
-947 coedge $-1 $849 $1023 $1020 $1024 forward $713 $-1 #
-948 coedge $-1 $1021 $852 $849 $949 reversed $943 $-1 #
-949 edge $1025 $1026 0 $954 1 $948 $1027 forward 7 unknown #
-950 edge $1028 $954 0 $962 1.5707963267948968 $946 $1029 forward 7 unknown #
-951 coedge $-1 $852 $1019 $857 $956 forward $943 $-1 #
-952 ptlist-eye-attrib $-1 $-1 $-1 $853 #
-953 vertex $-1 $858 $1030 #
-954 vertex $-1 $950 $1031 #
-955 ellipse-curve $-1 9.9999999999999995e-21 106 178 0 1 0 -4 0 0 1 F 0 F
1.5707963267948966 #
-956 edge $1032 $1033 0 $953 1.5707963267948968 $857 $1034 forward 7 unknown #
-957 ptlist-eye-attrib $-1 $-1 $-1 $858 #
-958 straight-curve $-1 -4 74 178 0 32 0 F 0 F 1 #
-959 coedge $-1 $1023 $946 $859 $960 forward $713 $-1 #
-960 edge $1035 $962 0 $1033 1.5707963267948963 $859 $1036 forward 7 unknown #
-961 ptlist-eye-attrib $-1 $-1 $-1 $860 #
-962 vertex $-1 $950 $1037 #
-963 straight-curve $-1 4 74 178 0 32 0 F 0 F 1 #
-964 cone-surface $-1 9.9999999999999995e-21 74.000000000000014 178 0 1 0 -4 0
0 1 I I 0 1 1 forward I I I I #
-965 face $-1 $1038 $977 $14 $-1 $1039 forward single #
-966 loop $-1 $-1 $995 $864 #
-967 plane-surface $-1 30 -20 28 1 0 0 0 1 0 forward_v F -0.80000000000000004 F
40.799999999999997 F -1.28 F 65.280000000000001 #
-968 coedge $-1 $1040 $867 $1041 $1042 reversed $729 $-1 #
-969 coedge $-1 $867 $1040 $1043 $1044 forward $729 $-1 #
-970 coedge $-1 $883 $1045 $867 $971 forward $865 $-1 #
-971 edge $1046 $1047 0 $1048 1 $970 $1049 forward 7 unknown #
-972 coedge $-1 $869 $868 $875 $989 reversed $579 $-1 #
-973 coedge $-1 $1050 $1051 $868 $974 forward $1052 $-1 #
-974 edge $1053 $1054 0 $979 1 $973 $1055 forward 7 unknown #
-975 coedge $-1 $992 $870 $872 $982 reversed $977 $-1 #
-976 coedge $-1 $870 $1056 $1050 $1057 reversed $977 $-1 #
-977 loop $-1 $-1 $992 $965 #
-978 ptlist-eye-attrib $-1 $-1 $-1 $871 #
-979 vertex $-1 $974 $1058 #
-980 vertex $-1 $874 $1059 #
-981 straight-curve $-1 -48.5 -20 92 18.5 0 0 F 0 F 1 #
-982 edge $1060 $984 0 $980 1 $975 $1061 forward 7 unknown #
-983 ptlist-eye-attrib $-1 $-1 $-1 $873 #
-984 vertex $-1 $873 $1062 #
-985 straight-curve $-1 -30 20 28 0 -40 0 F 0 F 1 #
-986 ptlist-eye-attrib $-1 $-1 $-1 $874 #
-987 straight-curve $-1 -30 20 92 0 -40 0 F 0 F 1 #
-988 coedge $-1 $1063 $875 $1051 $1064 forward $865 $-1 #
-989 edge $1065 $878 0 $1054 1 $875 $1066 forward 7 unknown #
-990 point $-1 -30 20 28 #
-991 point $-1 -30 20 92 #
-992 coedge $-1 $1067 $975 $880 $993 forward $977 $-1 #
-993 edge $1068 $984 0 $997 1 $992 $1069 forward 7 unknown #
-994 coedge $-1 $1043 $881 $883 $999 forward $966 $-1 #
-995 coedge $-1 $881 $1043 $1067 $1070 reversed $966 $-1 #
-996 ptlist-eye-attrib $-1 $-1 $-1 $882 #
-997 vertex $-1 $993 $1071 #
-998 straight-curve $-1 30 -20 28 0 40 0 F 0 F 1 #
-999 edge $1072 $885 0 $1048 1 $994 $1073 forward 7 unknown #
-1000 point $-1 30 20 28 #
-1001 point $-1 27.410257408117005 20.550123978094859 170.29929151707739 #
-1002 ptlist-eye-attrib $-1 $-1 $-1 $895 #
-1003 vertex $-1 $907 $1074 #
-1004 straight-curve $-1 27.410257408116998 20.550123978094859
185.70070848292255 0 -41.100247956189719 0 F 0 F 1 #
-1005 ptlist-eye-attrib $-1 $-1 $-1 $901 #
-1006 straight-curve $-1 25 21.749999999999989 187.72315458511582
2.4102574081169976 -1.1998760219051299 -2.0224461021932711 F 0 F 1 #
-1007 point $-1 25 21.749999999999989 187.72315458511582 #
-1008 ptlist-eye-attrib $-1 $-1 $-1 $907 #
-1009 straight-curve $-1 27.410257408117005 20.550123978094859
170.29929151707739 -7.1054273576010019e-15 0 15.401416965845158 F 0 F 1 #
-1010 point $-1 -27.410257408117005 -20.550123978094859 170.29929151707739 #
-1011 ptlist-eye-attrib $-1 $-1 $-1 $923 #
-1012 vertex $-1 $935 $1075 #
-1013 straight-curve $-1 -27.410257408116998 -20.550123978094859
185.70070848292255 0 41.100247956189719 0 F 0 F 1 #
-1014 ptlist-eye-attrib $-1 $-1 $-1 $929 #
-1015 straight-curve $-1 -25 -21.749999999999989 187.72315458511582
-2.4102574081169976 1.1998760219051299 -2.0224461021932711 F 0 F 1 #
-1016 point $-1 -25 -21.749999999999989 187.72315458511582 #
-1017 ptlist-eye-attrib $-1 $-1 $-1 $935 #
-1018 straight-curve $-1 -27.410257408117005 -20.550123978094859
170.29929151707739 7.1054273576010019e-15 0 15.401416965845158 F 0 F 1 #
-1019 coedge $-1 $951 $1021 $1023 $1076 forward $943 $-1 #
-1020 coedge $-1 $945 $945 $947 $1024 reversed $847 $-1 #
-1021 coedge $-1 $1019 $948 $945 $1022 forward $943 $-1 #
-1022 edge $1077 $1026 0 $1078 3.1415926535897931 $1021 $1079 forward 7 unknown
#
-1023 coedge $-1 $947 $959 $1019 $1076 reversed $713 $-1 #
-1024 edge $1080 $1078 0 $1026 3.1415926535897931 $1020 $1081 forward 7 unknown
#
-1025 ptlist-eye-attrib $-1 $-1 $-1 $949 #
-1026 vertex $-1 $1024 $1082 #
-1027 straight-curve $-1 -4.8975871965893885e-17 121 178.40000000000001
-3.5922972774989045e-16 -15 3.5999999999999943 F 0 F 1 #
-1028 ptlist-eye-attrib $-1 $-1 $-1 $950 #
-1029 ellipse-curve $-1 9.9999999999999995e-21 106 178 0 1 0
-2.4492935982947064e-16 0 4 1 F 0 F 1.5707963267948968 #
-1030 point $-1 -4 106 178 #
-1031 point $-1 -2.4491935982947062e-16 106 182 #
-1032 ptlist-eye-attrib $-1 $-1 $-1 $956 #
-1033 vertex $-1 $1076 $1083 #
-1034 ellipse-curve $-1 9.9999999999999995e-21 106 178 0 1 0
7.3478807948841188e-16 0 -4 1 F 0 F 1.5707963267948968 #
-1035 ptlist-eye-attrib $-1 $-1 $-1 $960 #
-1036 ellipse-curve $-1 9.9999999999999995e-21 106 178 0 1 0 4 0 0 1 F 0 F
1.5707963267948963 #
-1037 point $-1 4 106 178 #
-1038 face $-1 $1084 $1052 $14 $-1 $1085 forward single #
-1039 plane-surface $-1 -30 -20 28 0 -1 0 1 0 0 forward_v F -20.440000000000001
F 80.439999999999998 F -1.52 F 77.519999999999996 #
-1040 coedge $-1 $969 $968 $1086 $1087 reversed $729 $-1 #
-1041 coedge $-1 $1088 $1089 $968 $1042 forward $1090 $-1 #
-1042 edge $1091 $1092 0 $1047 1 $1041 $1093 forward 7 unknown #
-1043 coedge $-1 $995 $994 $969 $1044 reversed $966 $-1 #
-1044 edge $1094 $1095 0 $1048 1 $1043 $1096 forward 7 unknown #
-1045 coedge $-1 $970 $1063 $1088 $1097 reversed $865 $-1 #
-1046 ptlist-eye-attrib $-1 $-1 $-1 $971 #
-1047 vertex $-1 $1042 $1098 #
-1048 vertex $-1 $1044 $1099 #
-1049 straight-curve $-1 48.5 20 92 -18.5 0 0 F 0 F 1 #
-1050 coedge $-1 $1100 $973 $976 $1057 forward $1052 $-1 #
-1051 coedge $-1 $973 $1100 $988 $1064 reversed $1052 $-1 #
-1052 loop $-1 $-1 $1050 $1038 #
-1053 ptlist-eye-attrib $-1 $-1 $-1 $974 #
-1054 vertex $-1 $989 $1101 #
-1055 straight-curve $-1 -48.5 20 92 0 -40 0 F 0 F 1 #
-1056 coedge $-1 $976 $1102 $1103 $1104 reversed $977 $-1 #
-1057 edge $1105 $979 0 $1106 1 $1050 $1107 forward 7 unknown #
-1058 point $-1 -48.5 -20 92 #
-1059 point $-1 -30 -20 92 #
-1060 ptlist-eye-attrib $-1 $-1 $-1 $982 #
-1061 straight-curve $-1 -30 -20 28 0 0 64 F 0 F 1 #
-1062 point $-1 -30 -20 28 #
-1063 coedge $-1 $1045 $988 $1108 $1109 reversed $865 $-1 #
-1064 edge $1110 $1054 0 $1111 1 $1051 $1112 forward 7 unknown #
-1065 ptlist-eye-attrib $-1 $-1 $-1 $989 #
-1066 straight-curve $-1 -30 20 92 -18.5 0 0 F 0 F 1 #
-1067 coedge $-1 $1086 $992 $995 $1070 forward $977 $-1 #
-1068 ptlist-eye-attrib $-1 $-1 $-1 $993 #
-1069 straight-curve $-1 -30 -20 28 60 0 0 F 0 F 1 #
-1070 edge $1113 $997 0 $1095 1 $1067 $1114 forward 7 unknown #
-1071 point $-1 30 -20 28 #
-1072 ptlist-eye-attrib $-1 $-1 $-1 $999 #
-1073 straight-curve $-1 30 20 28 0 0 64 F 0 F 1 #
-1074 point $-1 27.410257408116998 20.550123978094859 185.70070848292255 #
-1075 point $-1 -27.410257408116998 -20.550123978094859 185.70070848292255 #
-1076 edge $1115 $1078 0 $1033 1 $1019 $1116 forward 7 unknown #
-1077 ptlist-eye-attrib $-1 $-1 $-1 $1022 #
-1078 vertex $-1 $1024 $1117 #
-1079 ellipse-curve $-1 9.9999999999999995e-21 121 178 0 -1
1.8369701987210299e-16 -4.8985871965892972e-17 0 0.40000000000000568 1 F 0 F
3.1415926535897931 #
-1080 ptlist-eye-attrib $-1 $-1 $-1 $1024 #
-1081 ellipse-curve $-1 9.9999999999999995e-21 121 178 0 -1
1.8369701987210299e-16 4.8985871965892935e-17 0 -0.40000000000000568 1 F 0 F
3.1415926535897931 #
-1082 point $-1 1.0000000001892033e-20 121 178.40000000000001 #
-1083 point $-1 1.1331177795295959e-15 106 174 #
-1084 face $-1 $1118 $1119 $14 $-1 $1120 forward single #
-1085 plane-surface $-1 -48.5 20 92 -1 0 0 0 -1 0 forward_v F
-0.80000000000000004 F 40.799999999999997 F -0.23999999999999999 F 12.24 #
-1086 coedge $-1 $1102 $1067 $1040 $1087 forward $977 $-1 #
-1087 edge $1121 $1095 0 $1092 1 $1086 $1122 forward 7 unknown #
-1088 coedge $-1 $1123 $1041 $1045 $1097 forward $1090 $-1 #
-1089 coedge $-1 $1041 $1123 $1102 $1124 reversed $1090 $-1 #
-1090 loop $-1 $-1 $1088 $1118 #
-1091 ptlist-eye-attrib $-1 $-1 $-1 $1042 #
-1092 vertex $-1 $1087 $1125 #
-1093 straight-curve $-1 48.5 -20 92 0 40 0 F 0 F 1 #
-1094 ptlist-eye-attrib $-1 $-1 $-1 $1044 #
-1095 vertex $-1 $1044 $1126 #
-1096 straight-curve $-1 30 -20 92 0 40 0 F 0 F 1 #
-1097 edge $1127 $1047 0 $1128 1 $1088 $1129 forward 7 unknown #
-1098 point $-1 48.5 20 92 #
-1099 point $-1 30 20 92 #
-1100 coedge $-1 $1051 $1050 $1130 $1131 reversed $1052 $-1 #
-1101 point $-1 -48.5 20 92 #
-1102 coedge $-1 $1056 $1086 $1089 $1124 forward $977 $-1 #
-1103 coedge $-1 $1132 $1130 $1056 $1104 forward $1119 $-1 #
-1104 edge $1133 $1106 0 $1134 1 $1103 $1135 forward 7 unknown #
-1105 ptlist-eye-attrib $-1 $-1 $-1 $1057 #
-1106 vertex $-1 $1057 $1136 #
-1107 straight-curve $-1 -48.5 -20 92 0 0 12 F 0 F 1 #
-1108 coedge $-1 $1130 $1132 $1063 $1109 forward $1119 $-1 #
-1109 edge $1137 $1128 0 $1111 1 $1108 $1138 forward 7 unknown #
-1110 ptlist-eye-attrib $-1 $-1 $-1 $1064 #
-1111 vertex $-1 $1109 $1139 #
-1112 straight-curve $-1 -48.5 20 92 0 0 12 F 0 F 1 #
-1113 ptlist-eye-attrib $-1 $-1 $-1 $1070 #
-1114 straight-curve $-1 30 -20 28 0 0 64 F 0 F 1 #
-1115 ptlist-eye-attrib $-1 $-1 $-1 $1076 #
-1116 straight-curve $-1 4.8995871965893877e-17 121 177.59999999999997
5.2251596763620423e-16 -15 -3.5999999999999659 F 0 F 1 #
-1117 point $-1 4.8995871965892934e-17 121 177.59999999999999 #
-1118 face $-1 $-1 $1090 $14 $-1 $1140 forward single #
-1119 loop $-1 $-1 $1103 $1084 #
-1120 plane-surface $-1 0 0 104 0 0 1 1 0 0 forward_v F -50.439999999999998 F
50.439999999999998 F -20.800000000000001 F 20.800000000000001 #
-1121 ptlist-eye-attrib $-1 $-1 $-1 $1087 #
-1122 straight-curve $-1 30 -20 92 18.5 0 0 F 0 F 1 #
-1123 coedge $-1 $1089 $1088 $1132 $1141 reversed $1090 $-1 #
-1124 edge $1142 $1092 0 $1134 1 $1089 $1143 forward 7 unknown #
-1125 point $-1 48.5 -20 92 #
-1126 point $-1 30 -20 92 #
-1127 ptlist-eye-attrib $-1 $-1 $-1 $1097 #
-1128 vertex $-1 $1097 $1144 #
-1129 straight-curve $-1 48.5 20 92 0 0 12 F 0 F 1 #
-1130 coedge $-1 $1103 $1108 $1100 $1131 forward $1119 $-1 #
-1131 edge $1145 $1111 0 $1106 1 $1130 $1146 forward 7 unknown #
-1132 coedge $-1 $1108 $1103 $1123 $1141 forward $1119 $-1 #
-1133 ptlist-eye-attrib $-1 $-1 $-1 $1104 #
-1134 vertex $-1 $1104 $1147 #
-1135 straight-curve $-1 -48.5 -20 104 97 0 0 F 0 F 1 #
-1136 point $-1 -48.5 -20 104 #
-1137 ptlist-eye-attrib $-1 $-1 $-1 $1109 #
-1138 straight-curve $-1 48.5 20 104 -97 0 0 F 0 F 1 #
-1139 point $-1 -48.5 20 104 #
-1140 plane-surface $-1 48.5 -20 92 1 0 0 0 1 0 forward_v F
-0.80000000000000004 F 40.799999999999997 F -0.23999999999999999 F 12.24 #
-1141 edge $1148 $1134 0 $1128 1 $1123 $1149 forward 7 unknown #
-1142 ptlist-eye-attrib $-1 $-1 $-1 $1124 #
-1143 straight-curve $-1 48.5 -20 92 0 0 12 F 0 F 1 #
-1144 point $-1 48.5 20 104 #
-1145 ptlist-eye-attrib $-1 $-1 $-1 $1131 #
-1146 straight-curve $-1 -48.5 20 104 0 -40 0 F 0 F 1 #
-1147 point $-1 48.5 -20 104 #
-1148 ptlist-eye-attrib $-1 $-1 $-1 $1141 #
-1149 straight-curve $-1 48.5 -20 104 0 40 0 F 0 F 1 #
End-of-ACIS-data
