PROGRAM _CYCLIC
<?xml version="1.0"?>
<?AutomationStudio Version=3.0.71?>
<!-- Automation Studio Generated XML Section -->
<networks maxcolumn="0">
	<network label="" comment="" row="2" column="0" commented="0">
		<row>
			<contact type="closed" name="FR"/>
			<contact type="closed" name="SB1"/>
			<contact type="open" name="SB2"/>
			<contact type="closed" name="KF"/>
			<coil type="open" name="KM"/>
		</row>
		<row>
			<empty or="true"/>
			<contact type="open" name="KA" or="true"/>
			<contact type="open" name="KM" or="true"/>
			<empty or="true"/>
			<coil type="open" name="HL1"/>
		</row>
	</network>
	<network label="" comment="" row="2" column="0" commented="0">
		<row>
			<contact type="closed" name="FR"/>
			<contact type="closed" name="STOP"/>
			<contact type="open" name="KM"/>
			<contact type="open" name="SF"/>
			<contact type="closed" name="KF"/>
			<coil type="open" name="KA"/>
		</row>
		<row>
			<empty/>
			<empty/>
			<empty or="true"/>
			<contact type="open" name="KA" or="true"/>
			<empty or="true"/>
			<coil type="open" name="HL2"/>
		</row>
	</network>
	<network label="" comment="" row="2" column="0" commented="0">
		<row>
			<contact type="closed" name="FR"/>
			<contact type="closed" name="STOP"/>
			<contact type="open" name="KM"/>
			<contact type="open" name="SB3"/>
			<contact type="closed" name="KF"/>
			<coil type="open" name="KA1"/>
		</row>
		<row>
			<empty/>
			<empty/>
			<empty or="true"/>
			<contact type="open" name="KA1" or="true"/>
			<empty/>
			<empty/>
		</row>
	</network>
	<network label="" comment="" row="2" column="0" commented="0">
		<row>
			<contact type="closed" name="FR"/>
			<contact type="closed" name="STOP"/>
			<contact type="open" name="KM"/>
			<contact type="open" name="SB4"/>
			<contact type="closed" name="KF"/>
			<coil type="open" name="KA2"/>
		</row>
		<row>
			<empty/>
			<empty/>
			<empty or="true"/>
			<contact type="open" name="KA2" or="true"/>
			<empty/>
			<empty/>
		</row>
	</network>
	<network label="" comment="" row="2" column="0" commented="0">
		<row>
			<contact type="closed" name="FR"/>
			<contact type="closed" name="STOP"/>
			<contact type="open" name="KM"/>
			<contact type="open" name="SB5"/>
			<contact type="closed" name="KF"/>
			<coil type="open" name="KA3"/>
		</row>
		<row>
			<empty/>
			<empty/>
			<empty or="true"/>
			<contact type="open" name="KA3" or="true"/>
			<empty/>
			<empty/>
		</row>
	</network>
	<network label="" comment="" row="2" column="0" commented="0">
		<row>
			<contact type="open" name="KF"/>
			<line/>
			<line/>
			<coil type="open" name="HA"/>
		</row>
		<row>
			<empty or="true"/>
			<line/>
			<line/>
			<coil type="open" name="HL3"/>
		</row>
	</network>
	<network label="" comment="" row="1" column="0" commented="0">
		<row>
			<contact type="open" name="SB6"/>
			<contact type="closed" name="KF"/>
			<line/>
			<coil type="open" name="RST"/>
		</row>
	</network>
</networks>
END_PROGRAM

