VAR
	SB1 : BOOL; (*power off buttom*)
	SB2 : BOOL; (*power on buttom*)
	FR : BOOL; (*overload relay*)
	KF : BOOL; (*fault flag*)
	KM : BOOL; (*power on contactor*)
	HL1 : BOOL; (*power on indicator*)
	KA : BOOL; (*control relay for start*)
	STOP : BOOL; (*motor stop*)
	SF : BOOL; (*motor start buttom*)
	HL2 : BOOL; (*motor moving indicator*)
	SB3 : BOOL; (*speed 1 push buttom*)
	KA1 : BOOL; (*speed 1*)
	SB4 : BOOL; (*speed 2 push buttom*)
	KA2 : BOOL; (*speed 2*)
	KA3 : BOOL; (*speed 3*)
	SB5 : BOOL; (*speed 3 push buttom*)
	HA : BOOL; (*fault alarm*)
	HL3 : BOOL; (*fault indicator light*)
	SB6 : BOOL; (*reset switch*)
	RST : BOOL; (*reset flag*)
END_VAR
