<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <TimeStamps>
    <TimeStamp LogicalPath="CW2.Hardware.hw" LastWriteTime="06/04/2021 20:59:17" />
  </TimeStamps>
  <Modules>
    <Module Name="X20CP1382" Type="X20CP1382" X="100" Y="100" />
    <Module Name="X3" Type="X3" X="251" Y="103" />
    <Module Name="X20TB1F2" Type="X20TB1F" X="251" Y="126" />
    <Module Name="X2" Type="X2" X="238" Y="103" />
    <Module Name="X20TB1F1" Type="X20TB1F" X="238" Y="126" />
    <Module Name="X1" Type="X1" X="225" Y="103" />
    <Module Name="X20TB1F" Type="X20TB1F" X="225" Y="126" />
    <Module Name="4SIM.10-01" Type="4SIM.10-01" X="384" Y="202" />
  </Modules>
  <Links>
    <Link From="4SIM.10-01" To="X20CP1382" FromPort="PLK1" ToPort="IF3" IsRoutedByUser="False">
      <Point X="153" Y="188" />
      <Point X="153" Y="188" />
      <Point X="153" Y="203" />
      <Point X="153" Y="315" />
      <Point X="438.999939" Y="315" />
      <Point X="438.999939" Y="309" />
      <Point X="438.999939" Y="304" />
      <Point X="438.999939" Y="304" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>