void setup() {
  for (int pin = 0; pin <= 13; ++pin) pinMode(pin, OUTPUT);
}

int r0[6] = {0,1,2,3,4,5};  // right 0 pins
int r1[2] = {1,2};
int r2[5] = {0,1,3,4,6};
int r3[5] = {0,1,2,3,6};
int r4[4] = {1,2,5,6};
int r5[5] = {0,2,3,5,6};
int r6[6] = {0,2,3,4,5,6};
int r7[3] = {0,1,2};
int r8[7] = {0,1,2,3,4,5,6};
int r9[6] = {0,1,2,3,5,6};

int l0[6] = {7,8,9,10,11,12};  // left 0 pins
int l1[2] = {8,9};
int l2[5] = {7,8,10,11,13};
int l3[5] = {7,8,9,10,13};
int l4[4] = {8,9,12,13};
int l5[5] = {7,9,10,12,13};
int l6[6] = {7,9,10,11,12,13};

void loop() {
  
  // Show left 0
  for (auto pin : l0) digitalWrite(pin, HIGH);
  rightLoop();
  for (auto pin : l0) digitalWrite(pin, LOW);
  
  for (auto pin : l1) digitalWrite(pin, HIGH);
  rightLoop();
  for (auto pin : l1) digitalWrite(pin, LOW);
  
  for (auto pin : l2) digitalWrite(pin, HIGH);
  rightLoop();
  for (auto pin : l2) digitalWrite(pin, LOW);
  
  for (auto pin : l3) digitalWrite(pin, HIGH);
  rightLoop();
  for (auto pin : l3) digitalWrite(pin, LOW);
  
  for (auto pin : l4) digitalWrite(pin, HIGH);
  rightLoop();
  for (auto pin : l4) digitalWrite(pin, LOW);
  
  for (auto pin : l5) digitalWrite(pin, HIGH);
  rightLoop();
  for (auto pin : l5) digitalWrite(pin, LOW);
  
  // Show 60 and wait for 1 second
  for (auto pin : l6) digitalWrite(pin, HIGH);
  for (auto pin : r0) digitalWrite(pin, LOW);
  delay(1000);
  for (auto pin : l6) digitalWrite(pin, LOW);
  for (auto pin : r0) digitalWrite(pin, HIGH);
}

//https://stackoverflow.com/questions/31824323/range-based-for-loop-in-function-which-passes-an-array-as-value
//https://stackoverflow.com/questions/26182907/range-based-for-loop-on-array-passed-to-non-main-function
void rightLoop() {
  
  // Clear
  for (int pin = 0; pin <= 6; ++pin) digitalWrite(pin, HIGH);
  
  // Show right 0
  for (auto pin : r0) digitalWrite(pin, LOW);
  delay(1000);
  for (auto pin : r0) digitalWrite(pin, HIGH);
  
  for (auto pin : r1) digitalWrite(pin, LOW);
  delay(1000);
  for (auto pin : r1) digitalWrite(pin, HIGH);
  
  for (auto pin : r2) digitalWrite(pin, LOW);
  delay(1000);
  for (auto pin : r2) digitalWrite(pin, HIGH);
  
  for (auto pin : r3) digitalWrite(pin, LOW);
  delay(1000);
  for (auto pin : r3) digitalWrite(pin, HIGH);
  
  for (auto pin : r4) digitalWrite(pin, LOW);
  delay(1000);
  for (auto pin : r4) digitalWrite(pin, HIGH);
  
  for (auto pin : r5) digitalWrite(pin, LOW);
  delay(1000);
  for (auto pin : r5) digitalWrite(pin, HIGH);
  
  for (auto pin : r6) digitalWrite(pin, LOW);
  delay(1000);
  for (auto pin : r6) digitalWrite(pin, HIGH);
  
  for (auto pin : r7) digitalWrite(pin, LOW);
  delay(1000);
  for (auto pin : r7) digitalWrite(pin, HIGH);
  
  for (auto pin : r8) digitalWrite(pin, LOW);
  delay(1000);
  for (auto pin : r8) digitalWrite(pin, HIGH);
  
  for (auto pin : r9) digitalWrite(pin, LOW);
  delay(1000);
  for (auto pin : r9) digitalWrite(pin, HIGH);
}
