\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Background}{2}{section.1}%
\contentsline {section}{\numberline {2}Part A Discussion}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}a}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}b}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}c}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}d}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}e}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}f}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}g}{5}{subsection.2.7}%
\contentsline {section}{\numberline {3}Part B Discussion}{5}{section.3}%
\contentsline {section}{References}{6}{section*.3}%
