PWD C:\Users\devel\Desktop\liv\ELEC230\ass4\report
INPUT .\main.tex
OUTPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.log
OUTPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.log
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\ltluatex.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\lualibs\lualibs.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\devel\scoop\apps\latex\current\texmfs\data\m_t_x_t_e_s_t.tmp
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\fontloader-2022-02-24.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\Scripts.txt
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\WordBreakProperty.txt
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\l3kernel\expl3.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\article.cls
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\size12.clo
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\data\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\data\luatex-cache\generic\fonts\otl\lmroman12-regular.luc
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\logreq\logreq.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\logreq\logreq.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\logreq\logreq.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\logreq\logreq.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\logreq\logreq.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\logreq\logreq.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\url\url.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\babel\luababel.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\babel\luababel.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\config\tex\generic\config\language.dat
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\config\tex\generic\config\language.dat
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\babel\luababel.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\babel\luababel.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\babel-english\british.ldf
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\babel-english\british.ldf
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\babel-english\british.ldf
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\babel-english\british.ldf
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\babel-english\english.ldf
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\babel-english\english.ldf
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\hyph-utf8\loadhyph\loadhyph-en-gb.tex
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\hyph-utf8\loadhyph\loadhyph-en-gb.tex
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\hyph-utf8\patterns\tex\hyph-en-gb.tex
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\hyph-utf8\patterns\tex\hyph-en-gb.tex
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec.lua
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\fontenc.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\data\luatex-cache\generic\fonts\otl\lmroman12-bold.luc
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\geometry\geometry.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\luatex.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\luatex.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\luatex.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-def\luatex.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\puenc.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\bitset\bitset.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hluatex.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hluatex.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hluatex.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\hluatex.def
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\appendix\appendix.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\appendix\appendix.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\appendix\appendix.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\appendix\appendix.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\appendix\appendix.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\appendix\appendix.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\setspace\setspace.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\setspace\setspace.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\setspace\setspace.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\setspace\setspace.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\setspace\setspace.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\setspace\setspace.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\data\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\data\luatex-cache\generic\fonts\otl\arial.luc
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\data\luatex-cache\generic\fonts\otl\arialnbi.luc
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\data\luatex-cache\generic\fonts\otl\arialbd.luc
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\data\luatex-cache\generic\fonts\otl\arialni.luc
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.aux
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.aux
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.aux
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.aux
OUTPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.aux
OUTPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.aux
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\ts1cmr.fd
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\ts1cmr.fd
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\ts1cmr.fd
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\base\ts1cmr.fd
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\british.lbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\british.lbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\british.lbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\british.lbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\biblatex\lbx\english.lbx
OUTPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.bcf
OUTPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.bcf
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.bbl
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.bbl
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.bbl
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.bbl
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.bbl
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.bbl
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.bbl
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\color.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\color.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\color.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\color.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\color.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics\color.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\latex\refcount\refcount.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.out
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.out
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.out
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.out
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.out
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.out
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.out
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.out
OUTPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.pdf
OUTPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.pdf
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.out
OUTPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.out
OUTPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.out
INPUT .\front_matter\cover.tex
INPUT .\front_matter\cover.tex
INPUT .\front_matter\cover.tex
INPUT .\front_matter\cover.tex
INPUT .\assets\images\LivUniCrest.pdf
INPUT .\assets\images\LivUniCrest.pdf
INPUT .\assets\images\LivUniCrest.pdf
INPUT .\assets\images\LivUniCrest.pdf
INPUT .\assets\images\LivUniCrest.pdf
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\data\fonts\map\pdftex\pdftex.map
INPUT .\front_matter\contents.tex
INPUT .\front_matter\contents.tex
INPUT .\front_matter\contents.tex
INPUT .\front_matter\contents.tex
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.toc
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.toc
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.toc
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.toc
OUTPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.toc
OUTPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.toc
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.lof
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.lof
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.lof
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.lof
OUTPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.lof
OUTPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.lof
INPUT .\body\background.tex
INPUT .\body\background.tex
INPUT .\body\background.tex
INPUT .\body\background.tex
INPUT .\body\discussion.tex
INPUT .\body\discussion.tex
INPUT .\body\discussion.tex
INPUT .\body\discussion.tex
INPUT .\assets\images\figures\std_dev.png
INPUT .\assets\images\figures\std_dev.png
INPUT .\assets\images\figures\std_dev.png
INPUT .\assets\images\figures\std_dev.png
INPUT .\assets\images\figures\std_dev.png
INPUT .\assets\images\figures\std_dev.png
INPUT .\assets\images\figures\std_dev.png
INPUT .\assets\images\figures\Sobel_with_normalised_box_or_Gaussian.png
INPUT .\assets\images\figures\Sobel_with_normalised_box_or_Gaussian.png
INPUT .\assets\images\figures\Sobel_with_normalised_box_or_Gaussian.png
INPUT .\assets\images\figures\Sobel_with_normalised_box_or_Gaussian.png
INPUT .\assets\images\figures\Sobel_with_normalised_box_or_Gaussian.png
INPUT .\assets\images\figures\Sobel_with_normalised_box_or_Gaussian.png
INPUT .\assets\images\figures\Sobel_with_normalised_box_or_Gaussian.png
INPUT .\assets\images\figures\Sobel_VS_Canny.png
INPUT .\assets\images\figures\Sobel_VS_Canny.png
INPUT .\assets\images\figures\Sobel_VS_Canny.png
INPUT .\assets\images\figures\Sobel_VS_Canny.png
INPUT .\assets\images\figures\Sobel_VS_Canny.png
INPUT .\assets\images\figures\Sobel_VS_Canny.png
INPUT .\assets\images\figures\edges_of_doorway.png
INPUT .\assets\images\figures\edges_of_doorway.png
INPUT .\assets\images\figures\edges_of_doorway.png
INPUT .\assets\images\figures\edges_of_doorway.png
INPUT .\assets\images\figures\edges_of_doorway.png
INPUT .\assets\images\figures\edges_of_doorway.png
INPUT .\assets\images\figures\Sobel_VS_Canny.png
INPUT .\back_matter\references.tex
INPUT .\back_matter\references.tex
INPUT .\back_matter\references.tex
INPUT .\back_matter\references.tex
INPUT .\assets\images\figures\edges_of_doorway.png
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\data\luatex-cache\generic\fonts\otl\lmmono12-regular.luc
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.aux
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.aux
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.out
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.run.xml
INPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.run.xml
OUTPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.run.xml
OUTPUT C:\Users\devel\Desktop\liv\ELEC230\ass4\report\.build\main.run.xml
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\devel\scoop\apps\latex\current\texmfs\install\fonts\type1\public\amsfonts\cm\cmsy8.pfb
