\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part A Discussion}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blurring with different standard deviation}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:std_dev}{{1}{2}{Blurring with different standard deviation}{figure.1}{}}
\abx@aux@cite{0}{ref:boxvsgaussian}
\abx@aux@segm{0}{0}{ref:boxvsgaussian}
\abx@aux@cite{0}{ref:canny_ttl}
\abx@aux@segm{0}{0}{ref:canny_ttl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sobel operator with normalised box filter (left), and with Gaussian filter (right)}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Sobel_with_normalised_box_VS_with_Gaussian}{{2}{3}{Sobel operator with normalised box filter (left), and with Gaussian filter (right)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{ref:canny_ttl}
\abx@aux@segm{0}{0}{ref:canny_ttl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}e}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}f}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sobel operator (left) versus Canny edge detection (right)}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Sobel_VS_Canny}{{3}{4}{Sobel operator (left) versus Canny edge detection (right)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}g}{5}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edges of doorway}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:edges_of_doorway}{{4}{5}{Edges of doorway}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part B Discussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F8749C2F87B4139ACFA63F9E392DC0B3}
\abx@aux@defaultrefcontext{0}{ref:boxvsgaussian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref:canny_ttl}{none/global//global/global}
\gdef \@abspage@last{7}
