[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '.build/main.blg'
[208] biber-MSWIN64:340> INFO - === 
[272] Biber.pm:418> INFO - Reading '.build/main.bcf'
[455] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[484] Biber.pm:4383> INFO - Processing section 0
[510] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[600] bibtex.pm:1713> INFO - LaTeX decoding ...
[612] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[683] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[683] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[684] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[685] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[697] bbl.pm:654> INFO - Writing '.build/main.bbl' with encoding 'UTF-8'
[699] bbl.pm:757> INFO - Output to .build/main.bbl
